### ISSUE TITLE
Seg fault with account(...).amount assertion

### ISSUE THREAD

**Issue by DamienCassou** [ledger/ledger#1685]
```ledger
account Expenses:Food

account Assets:Cash
    assert account("Assets:Cash").amount >= 0.00 EUR

account Income:Gift

payee Misc

commodity EUR

2018/06/23 * Misc
    Assets:Cash                               -30.00 EUR
    Expenses:Food                              30.00 EUR

2018/06/24 * Misc
    Assets:Cash                                60.00 EUR
    Income:Gift                               -60.00 EUR
```

**Expected:** an error on the first transaction because the assertion fails (cash is below 0).

**Actual:** the assertion correctly fails (good) but the program terminates with a segmentation fault (less good :-)).

```session
ledger -f ynab.ledger  balance
While parsing file "/home/cassou/Documents/configuration/ledger/ynab.ledger", line 14:
While applying automated transaction from "/home/cassou/Documents/configuration/ledger/ynab.ledger", lines 3-4:
> account Assets:Cash
>     assert account("Assets:Cash").amount >= 0.00 EUR
While extending transaction from "/home/cassou/Documents/configuration/ledger/ynab.ledger", lines 12-14:
> 2018/06/23 * Misc
>     Assets:Cash                               -30.00 EUR
>     Expenses:Food                              30.00 EUR
Error: Transaction assertion failed: ((account("Assets:Cash").amount) >= {0.00 EUR})
segmentation fault (core dumped)
```

**Comment by tbm** [comment]
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7755384 in boost::optional_detail::optional_base<ledger::post_t::xdata_t>::is_initialized (this=0x1ca)
    at /usr/include/boost/optional/optional.hpp:319
319	    bool is_initialized() const { return m_initialized ; }
(gdb) where
#0  0x00007ffff7755384 in boost::optional_detail::optional_base<ledger::post_t::xdata_t>::is_initialized (this=0x1ca)
    at /usr/include/boost/optional/optional.hpp:319
#1  0x00007ffff7764058 in boost::optional<ledger::post_t::xdata_t>::operator! (this=0x1ca) at /usr/include/boost/optional/optional.hpp:1013
#2  0x00007ffff7763d19 in ledger::post_t::xdata (this=0x2) at /home/tbm/tmp/src/ledger/src/post.h:214
#3  0x00007ffff7874f1b in ledger::account_t::amount (this=0x555555917b10, expr=...) at /home/tbm/tmp/src/ledger/src/account.cc:623
#4  0x00007ffff7872234 in ledger::(anonymous namespace)::get_amount (account=...) at /home/tbm/tmp/src/ledger/src/account.cc:273
#5  0x00007ffff7876a0e in ledger::(anonymous namespace)::get_wrapper<ledger::(anonymous namespace)::get_amount> (args=...)
    at /home/tbm/tmp/src/ledger/src/account.cc:376
#6  0x00007ffff77fbe36 in boost::detail::function::function_invoker1<ledger::value_t (*)(ledger::call_scope_t&), ledger::value_t, ledger::call_scope_t&>::invoke (function_ptr=..., a0=...) at /usr/include/boost/function/function_template.hpp:101
#7  0x000055555566f6ca in boost::function1<ledger::value_t, ledger::call_scope_t&>::operator() (this=0x555555919a08, a0=...)
    at /usr/include/boost/function/function_template.hpp:771
#8  0x00007ffff78b8332 in ledger::expr_t::op_t::calc (this=0x5555559199f0, scope=..., locus=0x7fffffff97e8, depth=3)
    at /home/tbm/tmp/src/ledger/src/op.cc:288
#9  0x00007ffff78b828c in ledger::expr_t::op_t::calc (this=0x5555559181b0, scope=..., locus=0x7fffffff97e8, depth=2)
    at /home/tbm/tmp/src/ledger/src/op.cc:278
#10 0x00007ffff78b87b7 in ledger::expr_t::op_t::calc (this=0x555555919840, scope=..., locus=0x7fffffff97e8, depth=1)
    at /home/tbm/tmp/src/ledger/src/op.cc:310
#11 0x00007ffff78b8efe in ledger::expr_t::op_t::calc (this=0x555555919980, scope=..., locus=0x7fffffff97e8, depth=0)
    at /home/tbm/tmp/src/ledger/src/op.cc:350
#12 0x00007ffff78b1f38 in ledger::expr_t::real_calc (this=0x555555918580, scope=...) at /home/tbm/tmp/src/ledger/src/expr.cc:132
#13 0x00007ffff7769f55 in ledger::expr_base_t<ledger::value_t>::calc (this=0x555555918580, scope=...) at /home/tbm/tmp/src/ledger/src/exprbase.h:178
#14 0x00007ffff788229f in ledger::auto_xact_t::extend_xact (this=0x555555917ee0, xact=..., context=...) at /home/tbm/tmp/src/ledger/src/xact.cc:698
#15 0x00007ffff7867da8 in ledger::journal_t::extend_xact (this=0x55555590b390, xact=0x555555919210) at /home/tbm/tmp/src/ledger/src/journal.cc:465
#16 0x00007ffff7866a94 in ledger::journal_t::add_xact (this=0x55555590b390, xact=0x555555919210) at /home/tbm/tmp/src/ledger/src/journal.cc:391
#17 0x00007ffff7842de9 in ledger::(anonymous namespace)::instance_t::xact_directive (this=0x7fffffffb140, line=0x5555559157b8 "    Income:Gift", len=17)
    at /home/tbm/tmp/src/ledger/src/textual.cc:708
#18 0x00007ffff783fd62 in ledger::(anonymous namespace)::instance_t::read_next_directive (this=0x7fffffffb140, error_flag=@0x7fffffffac47: false)
    at /home/tbm/tmp/src/ledger/src/textual.cc:379
#19 0x00007ffff783eab9 in ledger::(anonymous namespace)::instance_t::parse (this=0x7fffffffb140) at /home/tbm/tmp/src/ledger/src/textual.cc:252
#20 0x00007ffff784e0db in ledger::journal_t::read_textual (this=0x55555590b390, context_stack=...) at /home/tbm/tmp/src/ledger/src/textual.cc:2021
#21 0x00007ffff7867ffe in ledger::journal_t::read (this=0x55555590b390, context=...) at /home/tbm/tmp/src/ledger/src/journal.cc:505
#22 0x00007ffff78165a4 in ledger::session_t::read_data (this=0x55555590aac0, master_account="") at /home/tbm/tmp/src/ledger/src/session.cc:171
#23 0x00007ffff7816e76 in ledger::session_t::read_journal_files (this=0x55555590aac0) at /home/tbm/tmp/src/ledger/src/session.cc:203
#24 0x0000555555659d06 in ledger::global_scope_t::execute_command (this=0x55555590a4f0, args=std::__cxx11::list = {...}, at_repl=false)
    at /home/tbm/tmp/src/ledger/src/global.cc:226
#25 0x000055555565a38b in ledger::global_scope_t::execute_command_wrapper (this=0x55555590a4f0, args=std::__cxx11::list = {...}, at_repl=false)
    at /home/tbm/tmp/src/ledger/src/global.cc:271
#26 0x0000555555638642 in main (argc=4, argv=0x7fffffffe848, envp=0x7fffffffe870) at /home/tbm/tmp/src/ledger/src/main.cc:121
(gdb) 
```

**Comment by tbm** [comment]
While a number of segfaults have been reported, I think this one is new (i.e. not a duplicate report).

**Comment by drfloob** [comment]
Looking at the code as of commit 7567fb7, there's some `std::list` iterator invalidation going on. `account_t::amount` is being called before and after a call to `account_t::remove_post`, which modifies the post list. A subsequent call to `::amount` uses an invalid iterator stored in a `details_t.last_post` field and segfaults.

The `last_post` iterator needs to be cleared/reset on list erasure, but I don't understand the ledger code well enough to know what the application state should be at that point. It seems like this "continued iteration" is related to some rolling aggregations (?)

The iterator is stored in the xdata_->self_details.last_post here https://github.com/ledger/ledger/blob/7567fb7595c9937088abec6caaf7b59f8e2e772a/src/account.cc#L629.

Here is where the list is modified: https://github.com/ledger/ledger/blob/7567fb7595c9937088abec6caaf7b59f8e2e772a/src/account.cc#L191

**Comment by tbm** [comment]
@kunhtkun given the analysis from @drfloob do you have any idea what a fix would be (sorry to ask you all the time for help ;)

**Comment by afh** [comment]
I'm able to reproduce the issue locally. I've attached another backtrace from a recent ledger build:

```
(lldb) settings set -- target.run-args  "-f" "misc/issues/1685.ldgr" "bal"
(lldb) run
Process 63560 launched: '/Users/afh/Developer/ledger/build/ledger' (arm64)
While parsing file "/Users/afh/Developer/ledger/misc/issues/1685.ldgr", line 14:
While applying automated transaction from "/Users/afh/Developer/ledger/misc/issues/1685.ldgr", lines 3-4:
> account Assets:Cash
>     assert account("Assets:Cash").amount >= 0.00 EUR
While extending transaction from "/Users/afh/Developer/ledger/misc/issues/1685.ldgr", lines 12-14:
> 2018/06/23 * Misc
>     Assets:Cash                               -30.00 EUR
>     Expenses:Food                              30.00 EUR
Error: Transaction assertion failed: ((account("Assets:Cash").amount) >= {0.00 EUR})
Process 63560 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x2b2)
    frame #0: 0x0000000100b51cb4 libledger.3.dylib`ledger::post_t::xdata() [inlined] boost::optional_detail::optional_base<ledger::post_t::xdata_t>::is_initialized(this=0x00000000000002b2) const at optional.hpp:372:57 [opt]
   369      pointer_const_type get_ptr() const { return m_initialized ? get_ptr_impl() : 0 ; }
   370      pointer_type       get_ptr()       { return m_initialized ? get_ptr_impl() : 0 ; }
   371
-> 372      bool is_initialized() const BOOST_NOEXCEPT { return m_initialized ; }
                                                                ^
   373
   374    protected :
   375
Target 0: (ledger) stopped.
warning: libledger.3.dylib was compiled with optimization - stepping may behave oddly; variables may not be available.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x2b2)
  * frame #0: 0x0000000100b51cb4 libledger.3.dylib`ledger::post_t::xdata() [inlined] boost::optional_detail::optional_base<ledger::post_t::xdata_t>::is_initialized(this=0x00000000000002b2) const at optional.hpp:372:57 [opt]
    frame #1: 0x0000000100b51cb4 libledger.3.dylib`ledger::post_t::xdata() [inlined] boost::optional<ledger::post_t::xdata_t>::has_value(this=0x00000000000002b2) const at optional.hpp:1046:58 [opt]
    frame #2: 0x0000000100b51cb4 libledger.3.dylib`ledger::post_t::xdata() [inlined] boost::optional<ledger::post_t::xdata_t>::operator bool(this=0x00000000000002b2) const at optional.hpp:1048:66 [opt]
    frame #3: 0x0000000100b51cb4 libledger.3.dylib`ledger::post_t::xdata(this=0x0000000000000002) at post.h:224:11 [opt]
    frame #4: 0x0000000100bffc2c libledger.3.dylib`ledger::account_t::amount(this=0x000000014a8079a0, real_only=boost::optional<bool> @ 0x00006000011cdd80, expr=0x000000016fdf2598) const at account.cc:625:17 [opt]
    frame #5: 0x0000000100bfd3dc libledger.3.dylib`ledger::value_t ledger::(anonymous namespace)::get_wrapper<&ledger::(anonymous namespace)::get_amount(ledger::account_t&)>(ledger::call_scope_t&) [inlined] ledger::(anonymous namespace)::get_amount(account=0x000000014a8079a0) at account.cc:273:12 [opt]
    frame #6: 0x0000000100bfd3c8 libledger.3.dylib`ledger::value_t ledger::(anonymous namespace)::get_wrapper<&ledger::(anonymous namespace)::get_amount(ledger::account_t&)>(args=<unavailable>) at account.cc:376:12 [opt]
    frame #7: 0x0000000100c397cc libledger.3.dylib`ledger::expr_t::op_t::calc(ledger::scope_t&, boost::intrusive_ptr<ledger::expr_t::op_t>*, int) [inlined] boost::function_n<ledger::value_t, ledger::call_scope_t&>::operator()(this=<unavailable>, a=0x000000016fdf2658) const at function_template.hpp:789:14 [opt]
    frame #8: 0x0000000100c397a8 libledger.3.dylib`ledger::expr_t::op_t::calc(this=0x0000600000dd45c0, scope=0x000000016fdf2988, locus=0x000000016fdf2cf8, depth=3) at op.cc:295:14 [opt]
    frame #9: 0x0000000100c3968c libledger.3.dylib`ledger::expr_t::op_t::calc(this=0x0000600000dd4680, scope=0x000000016fdf2988, locus=0x000000016fdf2cf8, depth=2) at op.cc:285:28 [opt]
    frame #10: 0x0000000100c39c80 libledger.3.dylib`ledger::expr_t::op_t::calc(this=0x0000600000dd4980, scope=0x000000016fdf3630, locus=0x000000016fdf2cf8, depth=1) at op.cc:317:27 [opt]
    frame #11: 0x0000000100c38ad4 libledger.3.dylib`ledger::expr_t::op_t::calc(this=0x0000600000dd49c0, scope=0x000000016fdf3630, locus=0x000000016fdf2cf8, depth=0) at op.cc:357:23 [opt]
    frame #12: 0x0000000100c32668 libledger.3.dylib`ledger::expr_t::real_calc(this=<unavailable>, scope=<unavailable>) at expr.cc:134:19 [opt]
    frame #13: 0x0000000100c0a434 libledger.3.dylib`ledger::auto_xact_t::extend_xact(this=0x000000014a807c90, xact=0x000000014a806920, context=0x000000014b014c10) at xact.cc:788:33 [opt]
    frame #14: 0x0000000100bf74e4 libledger.3.dylib`ledger::journal_t::add_xact(ledger::xact_t*) [inlined] ledger::journal_t::extend_xact(this=0x000000014a8053b0, xact=0x000000014a806920) at journal.cc:454:16 [opt]
    frame #15: 0x0000000100bf74bc libledger.3.dylib`ledger::journal_t::add_xact(this=0x000000014a8053b0, xact=0x000000014a806920) at journal.cc:380:3 [opt]
    frame #16: 0x0000000100bd9664 libledger.3.dylib`ledger::(anonymous namespace)::instance_t::parse() [inlined] ledger::(anonymous namespace)::instance_t::xact_directive(this=0x000000016fdf4b68, line=<unavailable>, len=<unavailable>, previous_xact=0x0000000000000000) at textual.cc:737:26 [opt]
    frame #17: 0x0000000100bd8dc8 libledger.3.dylib`ledger::(anonymous namespace)::instance_t::parse() [inlined] ledger::(anonymous namespace)::instance_t::read_next_directive(this=0x000000016fdf4b68, error_flag=<unavailable>, previous_xact=0x0000000000000000) at textual.cc:402:12 [opt]
    frame #18: 0x0000000100bd8a98 libledger.3.dylib`ledger::(anonymous namespace)::instance_t::parse(this=<unavailable>) at textual.cc:260:27 [opt]
    frame #19: 0x0000000100bd7930 libledger.3.dylib`ledger::journal_t::read_textual(this=0x000000014a8053b0, context_stack=0x000000014b00a040, hash_type=<unavailable>) at textual.cc:2103:14 [opt]
    frame #20: 0x0000000100bf8620 libledger.3.dylib`ledger::journal_t::read(this=0x000000014a8053b0, context=0x000000014b00a040, hash_type=NO_HASHES) at journal.cc:495:13 [opt]
    frame #21: 0x0000000100bbfc30 libledger.3.dylib`ledger::session_t::read_data(this=<unavailable>, master_account=<unavailable>) at session.cc:172:30 [opt]
    frame #22: 0x0000000100bc092c libledger.3.dylib`ledger::session_t::read_journal_files(this=0x000000014b00a000) at session.cc:204:5 [opt]
    frame #23: 0x000000010000c910 ledger`ledger::global_scope_t::execute_command(this=0x000000014b00da00, args=size=1, at_repl=false) at global.cc:237:17 [opt]
    frame #24: 0x000000010000de3c ledger`ledger::global_scope_t::execute_command_wrapper(this=0x000000014b00da00, args=size=1, at_repl=false) at global.cc:282:5 [opt]
    frame #25: 0x0000000100059fec ledger`main(argc=<unavailable>, argv=<unavailable>, envp=<unavailable>) at main.cc:133:30 [opt]
    frame #26: 0x00000001941ceb98 dyld`start + 6076
```
