### ISSUE TITLE
Segfault in ledger::value_scope_t::get_value

### ISSUE THREAD

**Issue by tbm** [ledger/ledger#1800]
I get the following segfault with ledger 3.1.2 from Debian:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7d17b01 in ledger::value_scope_t::get_value(ledger::call_scope_t&) () from /usr/lib/ledger/libledger.so.3
(gdb) 
(gdb) where
#0  0x00007ffff7d17b01 in ledger::value_scope_t::get_value(ledger::call_scope_t&) () from /usr/lib/ledger/libledger.so.3
#1  0x00007ffff7d1706a in boost::detail::function::function_obj_invoker1<boost::_bi::bind_t<ledger::value_t, boost::_mfi::mf1<ledger::value_t, ledger::value_scope_t, ledger::call_scope_t&>, boost::_bi::list2<boost::_bi::value<ledger::value_scope_t*>, boost::arg<1> > >, ledger::value_t, ledger::call_scope_t&>::invoke(boost::detail::function::function_buffer&, ledger::call_scope_t&) () from /usr/lib/ledger/libledger.so.3
#2  0x00007ffff7dcf0ee in boost::function1<ledger::value_t, ledger::call_scope_t&>::operator()(ledger::call_scope_t&) const ()
   from /usr/lib/ledger/libledger.so.3
#3  0x00007ffff7dcb96c in ledger::expr_t::op_t::calc(ledger::scope_t&, boost::intrusive_ptr<ledger::expr_t::op_t>*, int) ()
   from /usr/lib/ledger/libledger.so.3
#4  0x00007ffff7dcbbf3 in ledger::expr_t::op_t::calc(ledger::scope_t&, boost::intrusive_ptr<ledger::expr_t::op_t>*, int) ()
   from /usr/lib/ledger/libledger.so.3
#5  0x00007ffff7dcbd72 in ledger::expr_t::op_t::calc(ledger::scope_t&, boost::intrusive_ptr<ledger::expr_t::op_t>*, int) ()
   from /usr/lib/ledger/libledger.so.3
#6  0x00007ffff7dc6d79 in ledger::expr_t::real_calc(ledger::scope_t&) () from /usr/lib/ledger/libledger.so.3
#7  0x00007ffff7d9aa91 in ledger::journal_t::register_metadata(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, ledger::value_t const&, boost::variant<int, ledger::xact_t*, ledger::post_t*>) () from /usr/lib/ledger/libledger.so.3
#8  0x00007ffff7d9b0b1 in ?? () from /usr/lib/ledger/libledger.so.3
#9  0x00007ffff7d9b282 in ledger::journal_t::add_xact(ledger::xact_t*) () from /usr/lib/ledger/libledger.so.3
#10 0x00007ffff7d9274d in ?? () from /usr/lib/ledger/libledger.so.3
#11 0x00007ffff7d93cd0 in ledger::journal_t::read_textual(ledger::parse_context_stack_t&) () from /usr/lib/ledger/libledger.so.3
#12 0x00007ffff7d9a36b in ledger::journal_t::read(ledger::parse_context_stack_t&) () from /usr/lib/ledger/libledger.so.3
#13 0x00007ffff7d70c42 in ledger::session_t::read_data(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /usr/lib/ledger/libledger.so.3
#14 0x00007ffff7d7155e in ledger::session_t::read_journal_files() () from /usr/lib/ledger/libledger.so.3
#15 0x000055555559f2d9 in ledger::global_scope_t::execute_command(std::__cxx11::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, bool) ()
#16 0x000055555559fd71 in ledger::global_scope_t::execute_command_wrapper(std::__cxx11::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, bool) ()
--Type <RET> for more, q to quit, c to continue without paging--
#17 0x000055555558f8f3 in main ()
```

When I build from source with latest Git I get:

```
ledger: /usr/include/boost/variant/detail/forced_return.hpp:47: T boost::detail::variant::forced_return() [with T = void]: Assertion `false' failed.
```

although I believe I also got a segfault with that version when I initially tried.

Unfortunately I have no small test case.  But as a reminder, I see then when running it on SPI's book using:

```
ledger -f 2018/books.ledger -f ../reconciliations/2018/01.ledger --flat --no-total --empty -p "until 2018-02-01" --effective bal "^Assets"
```

Moving the ` -f ../reconciliations/2018/01.ledger ` before the `-f 2018/books.ledger` makes it work.

**Comment by tbm** [comment]
I have a reduced testcase now. 

[test-1800.zip](https://github.com/ledger/ledger/files/4543177/test-1800.zip)

```
unzip test-1800.zip
cd test-1800
ledger -f test.ledger -f 01.ledger bal foo
```

```
ledger: /usr/include/boost/variant/detail/forced_return.hpp:47: T boost::detail::variant::forced_return() [with T = void]: Assertion `false' failed.
Program received signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff6ba8535 in __GI_abort () at abort.c:79
#2  0x00007ffff6ba840f in __assert_fail_base (fmt=0x7ffff6d0aee0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x555555689414 "false", 
    file=0x5555556893e0 "/usr/include/boost/variant/detail/forced_return.hpp", line=47, function=<optimized out>) at assert.c:92
#3  0x00007ffff6bb6102 in __GI___assert_fail (assertion=0x555555689414 "false", file=0x5555556893e0 "/usr/include/boost/variant/detail/forced_return.hpp", 
    line=47, 
    function=0x55555568a420 <boost::detail::variant::forced_return<void>()::__PRETTY_FUNCTION__> "T boost::detail::variant::forced_return() [with T = void]")
    at assert.c:101
#4  0x000055555566d66a in boost::detail::variant::forced_return<void> () at /usr/include/boost/variant/detail/forced_return.hpp:47
...
...
#11 0x00007ffff7cd0e2c in ledger::value_t::storage_t::operator= (this=0x55555571cb00, rhs=...) at /home/tbm/tmp/src/ledger/src/value.cc:59
#12 0x00005555556508f1 in ledger::value_t::storage_t::storage_t (this=0x55555571cb00, rhs=...) at /home/tbm/tmp/src/ledger/src/value.h:182
#13 0x000055555565106c in ledger::value_t::_dup (this=0x7fffffff7d08) at /home/tbm/tmp/src/ledger/src/value.h:245
#14 0x00007ffff7cd734c in ledger::value_t::in_place_cast (this=0x7fffffff7d08, cast_type=ledger::value_t::STRING)
    at /home/tbm/tmp/src/ledger/src/value.cc:1089
#15 0x00007ffff7cd1bd3 in ledger::value_t::to_string[abi:cxx11]() const (this=0x7fffffff7fb0) at /home/tbm/tmp/src/ledger/src/value.cc:225
#16 0x00007ffff7cbb897 in ledger::expr_t::op_t::calc (this=0x5555557206e0, scope=..., locus=0x7fffffff8d38, depth=0)
    at /home/tbm/tmp/src/ledger/src/op.cc:330
#17 0x00007ffff7cb5030 in ledger::expr_t::real_calc (this=0x5555556fbc70, scope=...) at /home/tbm/tmp/src/ledger/src/expr.cc:132
#18 0x00007ffff7b96172 in ledger::expr_base_t<ledger::value_t>::calc (this=0x5555556fbc70, scope=...) at /home/tbm/tmp/src/ledger/src/exprbase.h:178
#19 0x00007ffff7c6abe8 in ledger::journal_t::register_metadata (this=0x5555556facd0, key="Project", value=..., context=...)
    at /home/tbm/tmp/src/ledger/src/journal.cc:299
#20 0x00007ffff7c6b100 in ledger::(anonymous namespace)::check_all_metadata (journal=..., context=...) at /home/tbm/tmp/src/ledger/src/journal.cc:326
#21 0x00007ffff7c6b4df in ledger::journal_t::add_xact (this=0x5555556facd0, xact=0x55555571bd00) at /home/tbm/tmp/src/ledger/src/journal.cc:363
#22 0x00007ffff7c49309 in ledger::(anonymous namespace)::instance_t::xact_directive (this=0x7fffffffa110, line=0x555555707ac8 "    ; Project: foo", len=43)
    at /home/tbm/tmp/src/ledger/src/textual.cc:710
#23 0x00007ffff7c462c2 in ledger::(anonymous namespace)::instance_t::read_next_directive (this=0x7fffffffa110, error_flag=@0x7fffffff9c2f: false)
    at /home/tbm/tmp/src/ledger/src/textual.cc:381
#24 0x00007ffff7c45083 in ledger::(anonymous namespace)::instance_t::parse (this=0x7fffffffa110) at /home/tbm/tmp/src/ledger/src/textual.cc:252
#25 0x00007ffff7c544bf in ledger::journal_t::read_textual (this=0x5555556facd0, context_stack=...) at /home/tbm/tmp/src/ledger/src/textual.cc:2004
#26 0x00007ffff7c6c84c in ledger::journal_t::read (this=0x5555556facd0, context=...) at /home/tbm/tmp/src/ledger/src/journal.cc:472
#27 0x00007ffff7c1d4fc in ledger::session_t::read_data (this=0x5555556faf80, master_account="") at /home/tbm/tmp/src/ledger/src/session.cc:172
#28 0x00007ffff7c1ddbe in ledger::session_t::read_journal_files (this=0x5555556faf80) at /home/tbm/tmp/src/ledger/src/session.cc:204
#29 0x000055555564ca4a in ledger::global_scope_t::execute_command (this=0x5555556fa740, Python Exception <class 'ValueError'> Cannot find type ledger::strings_list::_Node: 
args=std::__cxx11::list, at_repl=false)
    at /home/tbm/tmp/src/ledger/src/global.cc:226
#30 0x000055555564d0a5 in ledger::global_scope_t::execute_command_wrapper (this=0x5555556fa740, Python Exception <class 'ValueError'> Cannot find type ledger::strings_list::_Node: 
args=std::__cxx11::list, at_repl=false)
    at /home/tbm/tmp/src/ledger/src/global.cc:271
#31 0x000055555562a237 in main (argc=7, argv=0x7fffffffd808, envp=0x7fffffffd848) at /home/tbm/tmp/src/ledger/src/main.cc:122
(gdb) 
```

If you remove the second account declaration in test.ledger (as mentioned in the file), it looks slightly different:

```
Program received signal SIGSEGV, Segmentation fault.
0x0000555555650b47 in ledger::value_t::storage_t::acquire (this=0xe2a9c0b9) at /home/tbm/tmp/src/ledger/src/value.h:196
196	      refc++;
#0  0x0000555555650b47 in ledger::value_t::storage_t::acquire (this=0xe2a9c0b9) at /home/tbm/tmp/src/ledger/src/value.h:196
#1  0x0000555555650f1f in ledger::intrusive_ptr_add_ref (storage_ptr=0xe2a9c0b9) at /home/tbm/tmp/src/ledger/src/value.h:207
#2  0x0000555555663915 in boost::intrusive_ptr<ledger::value_t::storage_t>::intrusive_ptr (this=0x7fffffff6cd8, rhs=...)
    at /usr/include/boost/smart_ptr/intrusive_ptr.hpp:93
#3  0x000055555565f14d in boost::intrusive_ptr<ledger::value_t::storage_t>::operator= (this=0x7fffffff7028, rhs=...)
    at /usr/include/boost/smart_ptr/intrusive_ptr.hpp:154
#4  0x00005555556513e3 in ledger::value_t::operator= (this=0x7fffffff7028, val=...) at /home/tbm/tmp/src/ledger/src/value.h:371
#5  0x000055555565133e in ledger::value_t::value_t (this=0x7fffffff7028, val=...) at /home/tbm/tmp/src/ledger/src/value.h:366
#6  0x00007ffff7b91e8f in ledger::value_scope_t::get_value (this=0x7fffffff60f0) at /home/tbm/tmp/src/ledger/src/scope.h:589
#7  0x00007ffff7b9d482 in boost::_mfi::mf1<ledger::value_t, ledger::value_scope_t, ledger::call_scope_t&>::operator() (this=0x55555570f780, 
    p=0x7fffffff60f0, a1=...) at /usr/include/boost/bind/mem_fn_template.hpp:165
#8  0x00007ffff7b9c130 in boost::_bi::list2<boost::_bi::value<ledger::value_scope_t*>, boost::arg<1> >::operator()<ledger::value_t, boost::_mfi::mf1<ledger::value_t, ledger::value_scope_t, ledger::call_scope_t&>, boost::_bi::rrlist1<ledger::call_scope_t&> > (this=0x55555570f790, f=..., a=...)
    at /usr/include/boost/bind/bind.hpp:309
#9  0x00007ffff7b9a82d in boost::_bi::bind_t<ledger::value_t, boost::_mfi::mf1<ledger::value_t, ledger::value_scope_t, ledger::call_scope_t&>, boost::_bi::list2<boost::_bi::value<ledger::value_scope_t*>, boost::arg<1> > >::operator()<ledger::call_scope_t&> (this=0x55555570f780, a1=...)
    at /usr/include/boost/bind/bind.hpp:1306
#10 0x00007ffff7b99456 in boost::detail::function::function_obj_invoker1<boost::_bi::bind_t<ledger::value_t, boost::_mfi::mf1<ledger::value_t, ledger::value_scope_t, ledger::call_scope_t&>, boost::_bi::list2<boost::_bi::value<ledger::value_scope_t*>, boost::arg<1> > >, ledger::value_t, ledger::call_scope_t&>::invoke (function_obj_ptr=..., a0=...) at /usr/include/boost/function/function_template.hpp:138
#11 0x00005555556613a8 in boost::function1<ledger::value_t, ledger::call_scope_t&>::operator() (this=0x55555570f778, a0=...)
    at /usr/include/boost/function/function_template.hpp:769
#12 0x00007ffff7cbb1ca in ledger::expr_t::op_t::calc (this=0x55555570f760, scope=..., locus=0x7fffffff8d38, depth=2)
    at /home/tbm/tmp/src/ledger/src/op.cc:288
#13 0x00007ffff7cbb124 in ledger::expr_t::op_t::calc (this=0x55555570f710, scope=..., locus=0x7fffffff8d38, depth=1)
    at /home/tbm/tmp/src/ledger/src/op.cc:278
#14 0x00007ffff7cbb87e in ledger::expr_t::op_t::calc (this=0x55555571fc40, scope=..., locus=0x7fffffff8d38, depth=0)
    at /home/tbm/tmp/src/ledger/src/op.cc:330
#15 0x00007ffff7cb5030 in ledger::expr_t::real_calc (this=0x5555556fbc70, scope=...) at /home/tbm/tmp/src/ledger/src/expr.cc:132
#16 0x00007ffff7b96172 in ledger::expr_base_t<ledger::value_t>::calc (this=0x5555556fbc70, scope=...) at /home/tbm/tmp/src/ledger/src/exprbase.h:178
#17 0x00007ffff7c6abe8 in ledger::journal_t::register_metadata (this=0x5555556facd0, key="Project", value=..., context=...)
    at /home/tbm/tmp/src/ledger/src/journal.cc:299
#18 0x00007ffff7c6b100 in ledger::(anonymous namespace)::check_all_metadata (journal=..., context=...) at /home/tbm/tmp/src/ledger/src/journal.cc:326
#19 0x00007ffff7c6b4df in ledger::journal_t::add_xact (this=0x5555556facd0, xact=0x55555571b2b0) at /home/tbm/tmp/src/ledger/src/journal.cc:363
#20 0x00007ffff7c49309 in ledger::(anonymous namespace)::instance_t::xact_directive (this=0x7fffffffa110, line=0x555555707ac8 "    ; Project: foo", len=43)
    at /home/tbm/tmp/src/ledger/src/textual.cc:710
#21 0x00007ffff7c462c2 in ledger::(anonymous namespace)::instance_t::read_next_directive (this=0x7fffffffa110, error_flag=@0x7fffffff9c2f: false)
    at /home/tbm/tmp/src/ledger/src/textual.cc:381
#22 0x00007ffff7c45083 in ledger::(anonymous namespace)::instance_t::parse (this=0x7fffffffa110) at /home/tbm/tmp/src/ledger/src/textual.cc:252
#23 0x00007ffff7c544bf in ledger::journal_t::read_textual (this=0x5555556facd0, context_stack=...) at /home/tbm/tmp/src/ledger/src/textual.cc:2004
#24 0x00007ffff7c6c84c in ledger::journal_t::read (this=0x5555556facd0, context=...) at /home/tbm/tmp/src/ledger/src/journal.cc:472
#25 0x00007ffff7c1d4fc in ledger::session_t::read_data (this=0x5555556faf80, master_account="") at /home/tbm/tmp/src/ledger/src/session.cc:172
#26 0x00007ffff7c1ddbe in ledger::session_t::read_journal_files (this=0x5555556faf80) at /home/tbm/tmp/src/ledger/src/session.cc:204
#27 0x000055555564ca4a in ledger::global_scope_t::execute_command (this=0x5555556fa740, args=std::__cxx11::list = {...}, at_repl=false)
    at /home/tbm/tmp/src/ledger/src/global.cc:226
#28 0x000055555564d0a5 in ledger::global_scope_t::execute_command_wrapper (this=0x5555556fa740, args=std::__cxx11::list = {...}, at_repl=false)
    at /home/tbm/tmp/src/ledger/src/global.cc:271
#29 0x000055555562a237 in main (argc=7, argv=0x7fffffffd808, envp=0x7fffffffd848) at /home/tbm/tmp/src/ledger/src/main.cc:122
```

**Comment by tbm** [comment]
Hmm, seems I get different behaviour sometimes (this is with the second definition deleted):

```
65801:tbm@jirafa: ..vate/test-1800/x/test-1800] ~/tmp/src/ledger/ledger -f test.ledger -f 01.ledger bal foo
While parsing file "/home/tbm/src/spi/treasurer-private/test-1800/x/test-1800/01.ledger", line 5:
While evaluating value expression:
  (value =~ /^(foo|bar)$/)
  ^^^^^^^^^^^^^^^^^^^^^^^^
While converting :
Error: Assertion failed in "/home/tbm/tmp/src/ledger/src/value.cc", line 1838:ledger::string ledger::value_t::label(boost::optional<ledger::value_t::type_t>) const: false
zsh: exit 1     ~/tmp/src/ledger/ledger -f test.ledger -f 01.ledger bal foo
65802:tbm@jirafa: ..vate/test-1800/x/test-1800] ~/tmp/src/ledger/ledger -f test.ledger -f 01.ledger bal foo
zsh: segmentation fault (core dumped)  ~/tmp/src/ledger/ledger -f test.ledger -f 01.ledger bal foo
65803:tbm@jirafa: ..vate/test-1800/x/test-1800] ~/tmp/src/ledger/ledger -f test.ledger -f 01.ledger bal foo
zsh: segmentation fault (core dumped)  ~/tmp/src/ledger/ledger -f test.ledger -f 01.ledger bal foo
65804:tbm@jirafa: ..vate/test-1800/x/test-1800] ~/tmp/src/ledger/ledger -f test.ledger -f 01.ledger bal foo
zsh: segmentation fault (core dumped)  ~/tmp/src/ledger/ledger -f test.ledger -f 01.ledger bal foo
65805:tbm@jirafa: ..vate/test-1800/x/test-1800] ~/tmp/src/ledger/ledger -f test.ledger -f 01.ledger bal foo
zsh: segmentation fault (core dumped)  ~/tmp/src/ledger/ledger -f test.ledger -f 01.ledger bal foo
65806:tbm@jirafa: ..vate/test-1800/x/test-1800] ~/tmp/src/ledger/ledger -f test.ledger -f 01.ledger bal foo
zsh: segmentation fault (core dumped)  ~/tmp/src/ledger/ledger -f test.ledger -f 01.ledger bal foo
65807:tbm@jirafa: ..vate/test-1800/x/test-1800] ~/tmp/src/ledger/ledger -f test.ledger -f 01.ledger bal foo
zsh: segmentation fault (core dumped)  ~/tmp/src/ledger/ledger -f test.ledger -f 01.ledger bal foo
65808:tbm@jirafa: ..vate/test-1800/x/test-1800] ~/tmp/src/ledger/ledger -f test.ledger -f 01.ledger bal foo
While parsing file "/home/tbm/src/spi/treasurer-private/test-1800/x/test-1800/01.ledger", line 5:
While evaluating value expression:
  (value =~ /^(foo|bar)$/)
  ^^^^^^^^^^^^^^^^^^^^^^^^
While converting :
Error: Assertion failed in "/home/tbm/tmp/src/ledger/src/value.cc", line 1838:ledger::string ledger::value_t::label(boost::optional<ledger::value_t::type_t>) const: false
```

**Comment by tbm** [comment]
Note that ledger 3.1.2-20190205 works fine on the reduced testcase.

I do get a segfault with that version on my original (non-reduced) testcase though.

**Comment by tbm** [comment]
Related, I also get the following errors about the metadata, but the regex actually captures the values that it complains about, i.e. the error is bogus.

```
65879:tbm@jirafa: ..i/treasurer-private/ledger] ledger -f 2016/books.ledger -f 2017/books.ledger -f 2018/books.ledger -f 2019/books.ledger reg income:donat income:sponsor -l "tag('Project') =~ /debconf15/"
In file included from "/home/tbm/src/spi/treasurer-private/ledger/2019/books.ledger", line 8:
While parsing file "/home/tbm/src/spi/treasurer-private/ledger/2019/checks-deposit.ledger", line 1786:
Error: Metadata assertion failed for (Project: oftc): (value =~ /^(0ad|ankur|aptosid|archlinux|ardupilot|chakra|debconf14|debconf15|debconf16|debconf17|debconf18|debconf19|debian|drizzle|ffmpeg|ffmpegoutreach|fluxbox|freedesktop|freedombox|gallery|glucosio|gnustep|haskell|helios|jenkins|libreoffice|madwifi|mingw|ntpsec|openbioinformatics|openembedded|openmpi|openvas|openvoting|openwrt|openzfs|osunix|path64|pcp|plan9|postgresql|privoxy|smc|spi|systemd|texmacs|tidesdk|tmw|torch|tux4kids|xorg|yafaray)$/)
In file included from "/home/tbm/src/spi/treasurer-private/ledger/2019/books.ledger", line 24:
While parsing file "/home/tbm/src/spi/treasurer-private/ledger/2019/paypalspi-auto.ledger", line 33506:
Error: Metadata assertion failed for (Project: opensaf): (value =~ /^(0ad|ankur|aptosid|archlinux|ardupilot|chakra|debconf14|debconf15|debconf16|debconf17|debconf18|debconf19|debian|drizzle|ffmpeg|ffmpegoutreach|fluxbox|freedesktop|freedombox|gallery|glucosio|gnustep|haskell|helios|jenkins|libreoffice|madwifi|mingw|ntpsec|openbioinformatics|openembedded|openmpi|openvas|openvoting|openwrt|openzfs|osunix|path64|pcp|plan9|postgresql|privoxy|smc|spi|systemd|texmacs|tidesdk|tmw|torch|tux4kids|xorg|yafaray)$/)

```

**Comment by tbm** [comment]
Maybe a bug for @kunhtkun ;)

**Comment by nico202** [comment]
I'm having a segfault in the same function on 3.2.2 (on guix)

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7afc252 in ledger::value_scope_t::get_value(ledger::call_scope_t&) () from /gnu/store/ccl9lgqzbxajw8vk8rihrzj61q031crf-ledger-3.3.2/lib/libledger.so.3
(gdb) where
#0  0x00007ffff7afc252 in ledger::value_scope_t::get_value(ledger::call_scope_t&) () from /gnu/store/ccl9lgqzbxajw8vk8rihrzj61q031crf-ledger-3.3.2/lib/libledger.so.3
#1  0x00007ffff7af84e4 in boost::detail::function::function_obj_invoker1<boost::_bi::bind_t<ledger::value_t, boost::_mfi::mf1<ledger::value_t, ledger::value_scope_t, ledger::call_scope_t&>, boost::_bi::list2<boost::_bi::value<ledger::value_scope_t*>, boost::arg<1> > >, ledger::value_t, ledger::call_scope_t&>::invoke(boost::detail::function::function_buffer&, ledger::call_scope_t&) () from /gnu/store/ccl9lgqzbxajw8vk8rihrzj61q031crf-ledger-3.3.2/lib/libledger.so.3
#2  0x00007ffff7bcdf8a in ledger::expr_t::op_t::calc(ledger::scope_t&, boost::intrusive_ptr<ledger::expr_t::op_t>*, int) ()
   from /gnu/store/ccl9lgqzbxajw8vk8rihrzj61q031crf-ledger-3.3.2/lib/libledger.so.3
#3  0x00007ffff7bce136 in ledger::expr_t::op_t::calc(ledger::scope_t&, boost::intrusive_ptr<ledger::expr_t::op_t>*, int) ()
   from /gnu/store/ccl9lgqzbxajw8vk8rihrzj61q031crf-ledger-3.3.2/lib/libledger.so.3
#4  0x00007ffff7bcd51d in ledger::expr_t::op_t::calc(ledger::scope_t&, boost::intrusive_ptr<ledger::expr_t::op_t>*, int) ()
   from /gnu/store/ccl9lgqzbxajw8vk8rihrzj61q031crf-ledger-3.3.2/lib/libledger.so.3
#5  0x00007ffff7bc9026 in ledger::expr_t::real_calc(ledger::scope_t&) () from /gnu/store/ccl9lgqzbxajw8vk8rihrzj61q031crf-ledger-3.3.2/lib/libledger.so.3
#6  0x00007ffff7b8bdf0 in ledger::journal_t::register_metadata(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, ledger::value_t const&, boost::variant<int, ledger::xact_t*, ledger::post_t*>) () from /gnu/store/ccl9lgqzbxajw8vk8rihrzj61q031crf-ledger-3.3.2/lib/libledger.so.3
#7  0x00007ffff7b8c439 in ?? () from /gnu/store/ccl9lgqzbxajw8vk8rihrzj61q031crf-ledger-3.3.2/lib/libledger.so.3
#8  0x00007ffff7b8c897 in ledger::journal_t::add_xact(ledger::xact_t*) () from /gnu/store/ccl9lgqzbxajw8vk8rihrzj61q031crf-ledger-3.3.2/lib/libledger.so.3
#9  0x00007ffff7b81d55 in ?? () from /gnu/store/ccl9lgqzbxajw8vk8rihrzj61q031crf-ledger-3.3.2/lib/libledger.so.3
#10 0x00007ffff7b823a3 in ?? () from /gnu/store/ccl9lgqzbxajw8vk8rihrzj61q031crf-ledger-3.3.2/lib/libledger.so.3
#11 0x00007ffff7b82792 in ledger::journal_t::read_textual(ledger::parse_context_stack_t&) () from /gnu/store/ccl9lgqzbxajw8vk8rihrzj61q031crf-ledger-3.3.2/lib/libledger.so.3
#12 0x00007ffff7b8c4ea in ledger::journal_t::read(ledger::parse_context_stack_t&) () from /gnu/store/ccl9lgqzbxajw8vk8rihrzj61q031crf-ledger-3.3.2/lib/libledger.so.3
#13 0x00007ffff7b56696 in ledger::session_t::read_data(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /gnu/store/ccl9lgqzbxajw8vk8rihrzj61q031crf-ledger-3.3.2/lib/libledger.so.3
#14 0x00007ffff7b57108 in ledger::session_t::read_journal_files() () from /gnu/store/ccl9lgqzbxajw8vk8rihrzj61q031crf-ledger-3.3.2/lib/libledger.so.3
#15 0x000000000043be19 in ledger::global_scope_t::execute_command(std::__cxx11::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, bool) ()
#16 0x000000000043ccd1 in ledger::global_scope_t::execute_command_wrapper(std::__cxx11::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, bool) ()
#17 0x000000000042e71c in main ()
```

I'm experiencing this when adding a tag to a transaction in an included file, when the file is included at the *beginning* of the journal.  If the file is included at the end, this does not happen and the command works

**Comment by afh** [comment]
Thanks for chiming in on this @nico202. What would be helpful is another Minimal Working Example (MWE) to reliable reproduce the issue. Would you be willing to provide/construct one?

**Comment by nico202** [comment]
Sure, this is the MWE:

Command: `ledger -f A.journal bal --limit 'has_tag("A")'`

file: a.journal
```include tags.journal

2024-07-25 * Example
    Assets                 (1.00 EUR - (1.00 EUR + 1.00 EUR))
    Expenses        ; A: B
```
file: tags.journal
```
tag A
    check value =~ /(B)/
2025-03-19 * Example
    Income
    Assets                                    1
    ; A: B
```

**Comment by afh** [comment]
Thanks for the MWE, @nico202. Using the MWE with ledger built from the current state of the `master` branch I get the following output without a segfault:

```
Warning: "/Users/afh/Developer/ledger/issues/1800/A.journal", line 5: Metadata check failed for (A: B): (value =~ /(B)/)
                   1  Assets
            1.00 EUR  Expenses
--------------------
                   1
            1.00 EUR
```

Are you willing and able to build ledger from source to verify?

**Comment by nico202** [comment]
(Is the metadata check failing expected?)

However, still segfaulting for me

guix shell ledger --with-git-url=ledger=https://github.com/ledger/ledger
updating checkout of 'https://github.com/ledger/ledger'...
retrieved commit e2eecbf952dcefa0f549c33a3bd575de2375f95b
(it built ledger from this commit)

ledger -f A.journal bal --limit 'has_tag("A")'
Segmentation fault (core dumped)

**Comment by afh** [comment]
I'm wondering if the issue might be caused by use of a specific version of one or more of the dependencies 🤔 

Here are the dependencies and their version I used to build ledger from the `flake.nix` in this repo:

| Dependency | Version
| --- | ---
| boost | 1.81.0
| gettext | 0.21.1
| gmp | 6.3.0
| gpgme | 1.23.0
| icu4c | 73.2
| ledger | 3.3.2
| libassuan | 2.5.6
| libcxx | 16.0.6
| libcxxabi | 16.0.6
| libedit | 20221030
| libiconv | 50
| mpfr | 4.2.1
| python3 | 3.11.6


What version are being used when building with guix?
