### ISSUE TITLE
Segfault when adding a budget with an expr that uses payee

### ISSUE THREAD

**Issue by pcooksey** [ledger/ledger#1858]
When I added a budget to my ledger it crashes and through some exploring I created a simple toy example that crashes the same way. It seems the payee with the budget is causing some issues. Am I doing something wrong with the payee in the expression?

``` 
#+name: segfault-test
#+BEGIN_SRC ledger :cmdline --explicit --pedantic bal
account Assets:Checking
account Expenses:Rent
account Expenses:Groceries
account Income:Salary

commodity $
    note American Dollars
    format $1,000.00
    nomarket
    default

= expr payee =~ /Salary/
    Assets:Checking                                                      -1
    Assets:Checking                                                       1

~ monthly
    Expenses:Rent                                                    $50.00
    Expenses:Groceries                                               $40.00
    Assets:Checking

# This needs to be updated
~ biweekly
    Assets:Checking                                                  $50.00
    Income:Salary

2020/01/10  Salary
    Assets:Checking                                                  $75.26
    Income:Salary
#+END_SRC
```

```bash
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff77b14e3 in ledger::post_t::payee[abi:cxx11]() const () from /usr/local/lib/libledger.so.3
(gdb) bt
#0  0x00007ffff77b14e3 in ledger::post_t::payee[abi:cxx11]() const () from /usr/local/lib/libledger.so.3
#1  0x00007ffff77b257f in ledger::value_t ledger::(anonymous namespace)::get_wrapper<&ledger::(anonymous namespace)::get_payee>(ledger::call_scope_t&) ()
   from /usr/local/lib/libledger.so.3
#2  0x00007ffff77515a0 in boost::detail::function::function_invoker1<ledger::value_t (*)(ledger::call_scope_t&), ledger::value_t, ledger::call_scope_t&>::invoke(boost::detail::function::function_buffer&, ledger::call_scope_t&) () from /usr/local/lib/libledger.so.3
#3  0x00007ffff77d315e in boost::function1<ledger::value_t, ledger::call_scope_t&>::operator()(ledger::call_scope_t&) const ()
   from /usr/local/lib/libledger.so.3
#4  0x00007ffff77cea5b in ledger::expr_t::op_t::calc(ledger::scope_t&, boost::intrusive_ptr<ledger::expr_t::op_t>*, int) () from /usr/local/lib/libledger.so.3
#5  0x00007ffff77cef19 in ledger::expr_t::op_t::calc(ledger::scope_t&, boost::intrusive_ptr<ledger::expr_t::op_t>*, int) () from /usr/local/lib/libledger.so.3
#6  0x00007ffff77cf22a in ledger::expr_t::op_t::calc(ledger::scope_t&, boost::intrusive_ptr<ledger::expr_t::op_t>*, int) () from /usr/local/lib/libledger.so.3
#7  0x00007ffff77c8f79 in ledger::expr_t::real_calc(ledger::scope_t&) () from /usr/local/lib/libledger.so.3
#8  0x00007ffff77a38f1 in ledger::predicate_t::real_calc(ledger::scope_t&) [clone .constprop.1639] () from /usr/local/lib/libledger.so.3
#9  0x00007ffff77a99cd in ledger::auto_xact_t::extend_xact(ledger::xact_base_t&, ledger::parse_context_t&) () from /usr/local/lib/libledger.so.3
#10 0x00007ffff77952b7 in ledger::journal_t::extend_xact(ledger::xact_base_t*) () from /usr/local/lib/libledger.so.3
#11 0x00007ffff7786aba in ledger::(anonymous namespace)::instance_t::period_xact_directive(char*) () from /usr/local/lib/libledger.so.3
#12 0x00007ffff778b96e in ledger::(anonymous namespace)::instance_t::parse() () from /usr/local/lib/libledger.so.3
#13 0x00007ffff778ecfe in ledger::journal_t::read_textual(ledger::parse_context_stack_t&) () from /usr/local/lib/libledger.so.3
#14 0x00007ffff77961ad in ledger::journal_t::read(ledger::parse_context_stack_t&) () from /usr/local/lib/libledger.so.3
#15 0x00007ffff776897a in ledger::session_t::read_data(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /usr/local/lib/libledger.so.3
#16 0x00007ffff776966e in ledger::session_t::read_journal_files() () from /usr/local/lib/libledger.so.3
#17 0x000055555559e7b9 in ledger::global_scope_t::execute_command(std::__cxx11::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, bool) ()
#18 0x000055555559fd51 in ledger::global_scope_t::execute_command_wrapper(std::__cxx11::list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, bool) ()
#19 0x000055555558e84c in main ()
```
Ledger 3.1.3-20190331, the command-line accounting tool

**Comment by pcooksey** [comment]
The order seems to matter. I was going through with GDB and realized that the error was occurring while process the `~ monthly` xact and it was looking for a payee. If I move the expression after the budget then it doesn't seg-fault.

```
#+name: segfault-test
#+BEGIN_SRC ledger :cmdline --explicit --pedantic bal
account Assets:Checking
account Expenses:Rent
account Expenses:Groceries
account Income:Salary

commodity $
    note American Dollars
    format $1,000.00
    nomarket
    default

~ monthly
    Expenses:Rent                                                    $50.00
    Expenses:Groceries                                               $40.00
    Assets:Checking

# This needs to be updated
~ biweekly
    Assets:Checking                                                  $50.00
    Income:Salary

= expr payee =~ /Assets/
    Assets:Checking                                                      -1
    Assets:Checking                                                       1

2020/01/10  Salary
    Assets:Checking                                                  $75.26
    Income:Salary
#+END_SRC

#+RESULTS: segfault-test
:               $75.26  Assets:Checking
:              $-75.26  Income:Salary
: --------------------
:                    0
```

```cpp
// xact.cc
{
...
  // Since the majority of people who use automated transactions simply
  // match against account names, try using a *much* faster version of
  // the predicate evaluator.
  if (! found_memoized_result) {
    matches_predicate = post_pred(predicate.get_op(), *initial_post); // +++ Seems to throw here +++
    memoized_results.insert
       (std::pair<string, bool>(initial_post->account->fullname(),
                                            matches_predicate));
  }
}
 catch (...) {
        DEBUG("xact.extend.fail",
              "The quick matcher failed, going back to regular eval");
        try_quick_match   = false;
        matches_predicate = predicate(bound_scope); // +++ This eventually leads to crash
```

```cpp
string post_t::payee() const
{
  if (optional<value_t> post_payee = get_tag(_("Payee")))
    return post_payee->as_string();
  else
    return xact->payee; // +++ Null reference
}
```

**Comment by tbm** [comment]
@pcooksey since you were able to analyze this, do you think you can come up with a fix?
