### ISSUE TITLE
Tags values can become spontaneously uninitialized

### ISSUE THREAD

**Issue by porridge** [ledger/ledger#1993]
In some cases I'm getting errors such as:

```
While evaluating value expression:
  format_date(tag("ending"), "%Y-%m-%d")
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
While converting :
While calling function 'format_date (, %Y-%m-%d)':
Error: Cannot convert an uninitialized value to a date
```

Close investigation shows that this happens in some cases when using `--sort` and tags.
I managed to come up with a [minimal repro case](https://github.com/porridge/ledger-issue-repro) input file consisting of two postings. However the error does *not* happen when:
- processing each of the postings individually, or
- [changing the value of the tag](https://github.com/porridge/ledger-issue-repro/compare/same-tag-date),
- [disabling `--sort`](https://github.com/porridge/ledger-issue-repro/compare/disabling-sorting)
- (more interestingly) - [changing the posting dates!](https://github.com/porridge/ledger-issue-repro/compare/changed-posting-date)

I think the program is hitting some kind of unspecified behavior...

I'm using ledger 3.1.2-20190205.

**Comment by porridge** [comment]
In my original huge ledger file I can also reproduce this without `--sort` so I've changed the issue title to not mention that. Let me see if I can come up with a minimal repro for that.

**Comment by tbm** [comment]
Just to copy one of your examples into the bug itself.

```
2000-08-03 t1
    a1  1 COMMA @ 1 PLN
    ; ending:: [2029-01-01]
    a3
    ; ending:: [2029-01-01]

2000-09-01 t2
    a2   1 COMMB @ 1 PLN
    ; ending:: [2024-09-01]
    a3
    ; ending:: [2024-09-01]
```

and:

```
ledger --market -f repro.ledger --limit "has_tag('ending')" --sort "tag('ending')" --format "%(format_date(tag('ending'), '%Y-%m-%d')) %(account) %(payee)\n" reg
While evaluating value expression:
  format_date(tag("ending"), "%Y-%m-%d")
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
While converting :
While calling function 'format_date (, %Y-%m-%d)':
Error: Cannot convert an uninitialized value to a date
2024-09-01 a2 t2
2024-09-01 a3 t2
```

**Comment by tbm** [comment]
`--debug item.meta` shows it's being set:

```
    3ms  [DEBUG] Setting tag 'ending' to value '2029/01/01'
    3ms  [DEBUG] Setting tag 'ending' to value '2029/01/01'
```

**Comment by tbm** [comment]
It's interesting that this date works:

```
2000-08-03 t1
    a1  1 COMMA @ 1 PLN
    ; ending:: [2024-09-01]
    a3
    ; ending:: [2024-09-01]

2000-09-01 t2
    a2   1 COMMB @ 1 PLN
    ; ending:: [2024-09-01]
    a3
    ; ending:: [2024-09-01]
```

while one day later fails:

```
2000-08-03 t1
    a1  1 COMMA @ 1 PLN
    ; ending:: [2024-09-02]
    a3
    ; ending:: [2024-09-02]

2000-09-01 t2
    a2   1 COMMB @ 1 PLN
    ; ending:: [2024-09-01]
    a3
    ; ending:: [2024-09-01]
```

**Comment by tbm** [comment]
oh, interesting... if I change the date on the transaction then it works.  So it seems the bug is related to the DIFFERENCE between the date on the transaction and the date of the tag.  Maybe some overflow.

This fails:

```
2010-08-31 t1
    a1  1 COMMA @ 1 PLN
    ; ending:: [2024-09-02]
    a3
    ; ending:: [2024-09-02]

2010-09-01 t2
    a2   1 COMMB @ 1 PLN
    ; ending:: [2024-09-01]
    a3
    ; ending:: [2024-09-01]
```

changing 2010-08-31 to 2010-09-01 makes it work:

```
2010-09-01 t1
    a1  1 COMMA @ 1 PLN
    ; ending:: [2024-09-02]
    a3
    ; ending:: [2024-09-02]

2010-09-01 t2
    a2   1 COMMB @ 1 PLN
    ; ending:: [2024-09-01]
    a3
    ; ending:: [2024-09-01]
```

**Comment by tbm** [comment]
@porridge congratulations for reporting the most interesting bug I've seen in ledger. ;)

Hopefully someone can debug this.  Unfortunately @jwiegley is quite busy at the moment.

Maybe you can investigate some more.

**Comment by porridge** [comment]
I managed to come up with a [minimal repro case](https://github.com/porridge/ledger-issue-repro/tree/without-sorting) for crash that does not require `--sort`. I also set all dates to be within 1 day of `1950-01-01` to rule out the possibility of 32-bit time problems that wrap around year 2038.

Basically run `ledger --market -f repro.ledger --limit "has_tag('ending')" --format "%(format_date(tag('ending'), '%Y-%m-%d')) %(account) %(payee)\n" reg` on the following file:

```
1950-01-01 ! t1
    a1        10 GOOG @ 3 USD
    ; ending:: [1950-01-01]
    a2
    ; ending:: [1950-01-01]


1950-01-02 ! t2
    a1       -10 GOOG @ 4 USD
    ; ending:: [1950-01-01]
    a3
    ; ending:: [1950-01-01]
```

Again, running it on a file which contains just one of the above transactions does not crash.

And I also found that [just changing the commodity price](https://github.com/porridge/ledger-issue-repro/compare/without-sorting...changed-price?expand=1) is enough to avoid the crash. So this is really suble. I suspect some kind of data corruption...

**Comment by porridge** [comment]
I forgot that I already filed this, and came up with a slightly different minimal case:
```
2023-01-01 a
    Assets:B  1.1 AAPL @ 1,20 USD
    ; a_date:: [2024-01-01]
    Assets:A

2023-01-01 a
    Assets:B  1.1 AAPL @ 1,20 USD
    ; a_date:: [2024-01-01]
    Assets:A
```

And:
```
ledger --price-db /dev/null  --market -f repro.ledger \
	--limit "has_tag('a_date')" \
      	--format "%(format_date(tag('a_date'), '%Y-%m-%d')) %(amount)\n" \
       	reg
While evaluating value expression:
  format_date(tag("a_date"), "%Y-%m-%d")
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
While converting :
While calling function 'format_date (, %Y-%m-%d)':
While handling posting from "/srv/home/porridge/Pulpit/memory/finanse/ledger/repro.ledger", lines 7-8:
>     Assets:B  1.1 AAPL @ 1,20 USD
>     ; a_date:: [2024-01-01]
Error: Cannot convert an uninitialized value to a date
2024-01-01 1.1 AAPL {USD1.2} [2023/01/01]
```

Interestingly, after changing the value to integer makes the error disappear.

**Comment by jwiegley** [comment]
Interesting!

**Comment by porridge** [comment]
I think I made a baby step forward after spending some time with GDB yesterday and today.
I ran roughly the following:
```
$ cat <<END > repro2.journal
1950-01-01 ! t1
    a1        10 GOOG @ 3 USD
    ; ending:: [1950-01-01]
    a2


1950-01-02 ! t2
    a1       -10 GOOG @ 4 USD
    a3
    ; ending:: [1950-01-04]
END
$ cmake -DBUILD_DEBUG=1 .
$ make -j2 ledger
$ gdb ./ledger
(gdb) break main
(gdb) run --price-db /dev/null -f repro2.ledger --limit "has_tag('ending')"  --format "%(format_date(tag('ending'), '%Y-%m-%d')) %(amount)\n"  --market reg --verify --verify-memory --debug times.parse  --trace  5
(gdb) break ledger::filter_posts::operator()
(gdb) c
Breakpoint 3, ledger::filter_posts::operator() (this=0x55555572a2d0, post=...) at /srv/home/porridge/Pulpit/coding/ledger/ledger-3.3.0/src/filters.h:343
343	    bind_scope_t bound_scope(context, post);
(gdb) p post->metadata->begin().operator*().second.first->storage->type
$16 = ledger::value_t::DATE
(gdb) c
Continuing.

Breakpoint 3, ledger::filter_posts::operator() (this=0x55555572a2d0, post=...) at /srv/home/porridge/Pulpit/coding/ledger/ledger-3.3.0/src/filters.h:343
343	    bind_scope_t bound_scope(context, post);
(gdb) p
$17 = ledger::value_t::DATE
(gdb) c
Continuing.

Breakpoint 3, ledger::filter_posts::operator() (this=0x55555572a2d0, post=...) at /srv/home/porridge/Pulpit/coding/ledger/ledger-3.3.0/src/filters.h:343
343	    bind_scope_t bound_scope(context, post);
(gdb) p
$18 = ledger::value_t::DATE
(gdb) c
Continuing.

Breakpoint 3, ledger::filter_posts::operator() (this=0x55555572a2d0, post=...) at /srv/home/porridge/Pulpit/coding/ledger/ledger-3.3.0/src/filters.h:343
343	    bind_scope_t bound_scope(context, post);
(gdb) p
$19 = ledger::value_t::DATE
(gdb) p post->metadata->begin().operator*().second.first->as_date().day()
$21 = {<boost::CV::constrained_value<boost::CV::simple_exception_policy<unsigned short, 1, 31, boost::gregorian::bad_day_of_month> >> = {value_ = 4}, <No data fields>}
```

So at this point it seems the tag data is still intact. However in the handler a few lines later it's already corrupt:

```
(gdb) n
344	    if (pred(bound_scope)) {
(gdb) 
345	      post.xdata().add_flags(POST_EXT_MATCHES);
(gdb) 
346	      (*handler)(post);
(gdb) 
While evaluating value expression:
  format_date(tag("ending"), "%Y-%m-%d")
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The value expression tree was:
  0x55555572d790    O_CALL (2)
  0x55555572a8b0     IDENT: format_date (1)
  0x55555572e010      FUNCTION (1)
  0x55555572d880     O_CONS (1)
  0x55555572d8d0      O_CALL (1)
  0x55555572dbb0       IDENT: tag (1)
  0x55555572db60        FUNCTION (1)
  0x55555571a2e0       VALUE: "ending" (1)
  0x55555571a620      O_CONS (1)
  0x55555571a670       VALUE: "%Y-%m-%d" (1)
While converting :
While calling function 'format_date (, %Y-%m-%d)':
While handling posting from "/srv/home/porridge/Pulpit/coding/ledger/ledger-3.3.0/repro2.ledger", lines 9-10:
>     a3
>     ; ending:: [1950-01-04]
Error: Cannot convert an uninitialized value to a date
1950-01-01 10 GOOG {USD3} [1950/01/01]
193758ms      0b    123K  [INFO]  Ledger ended (Boost/libstdc++ may still hold memory)
[Inferior 1 (process 1582694) exited with code 01]
(gdb) 
```

**Comment by porridge** [comment]
Oh, and this is a backtrace of where roughly the unexpected uninitialized value is encountered:

```
(gdb) bt
#0  ledger::value_t::in_place_cast (this=0x7fffffffb548, cast_type=ledger::value_t::DATE) at ./src/value.cc:1085
#1  0x00007ffff7db2f11 in ledger::value_t::to_date (this=<optimized out>) at ./src/value.cc:170
#2  0x00007ffff7d05bfd in ledger::call_scope_t::get<boost::gregorian::date> (convert=true, index=0, this=0x7fffffffb700) at ./src/scope.h:534
#3  ledger::report_t::fn_format_date (this=<optimized out>, args=...) at ./src/report.cc:802
#4  0x00007ffff7d11bf7 in boost::_mfi::mf1<ledger::value_t, ledger::report_t, ledger::call_scope_t&>::operator() (a1=..., p=<optimized out>, this=<optimized out>)
    at /usr/include/boost/bind/mem_fn_template.hpp:165
#5  boost::_bi::list2<boost::_bi::value<ledger::report_t*>, boost::arg<1> >::operator()<ledger::value_t, boost::_mfi::mf1<ledger::value_t, ledger::report_t, ledger::call_scope_t&>, boost::_bi::rrlist1<ledger::call_scope_t&> > (a=<synthetic pointer>..., f=..., this=<optimized out>) at /usr/include/boost/bind/bind.hpp:309
#6  boost::_bi::bind_t<ledger::value_t, boost::_mfi::mf1<ledger::value_t, ledger::report_t, ledger::call_scope_t&>, boost::_bi::list2<boost::_bi::value<ledger::report_t*>, boost::arg<1> > >::operator()<ledger::call_scope_t&> (a1=..., this=<optimized out>) at /usr/include/boost/bind/bind.hpp:1306
#7  boost::detail::function::function_obj_invoker1<boost::_bi::bind_t<ledger::value_t, boost::_mfi::mf1<ledger::value_t, ledger::report_t, ledger::call_scope_t&>, boost::_bi::list2<boost::_bi::value<ledger::report_t*>, boost::arg<1> > >, ledger::value_t, ledger::call_scope_t&>::invoke (function_obj_ptr=..., a0=...) at /usr/include/boost/function/function_template.hpp:137
#8  0x00007ffff7da48c4 in boost::function1<ledger::value_t, ledger::call_scope_t&>::operator() (a0=..., this=<optimized out>) at /usr/include/boost/function/function_template.hpp:764
#9  ledger::expr_t::op_t::calc_call (this=0x555557b981a0, scope=..., locus=0x7fffffffbcb8, depth=depth@entry=0) at ./src/op.cc:551
#10 0x00007ffff7da0ad7 in ledger::expr_t::op_t::calc (this=0x555557b981a0, scope=..., locus=locus@entry=0x7fffffffbcb8, depth=depth@entry=0) at ./src/op.cc:320
#11 0x00007ffff7d9bc09 in ledger::expr_t::real_calc (this=0x555557b74380, scope=...) at ./src/expr.cc:134
#12 0x00007ffff7d8f61c in ledger::expr_base_t<ledger::value_t>::calc (scope=..., this=0x555557b74380) at ./src/exprbase.h:178
#13 ledger::format_t::real_calc[abi:cxx11](ledger::scope_t&) (this=<optimized out>, scope=...) at ./src/format.cc:430
#14 0x00007ffff7cd00ed in ledger::expr_base_t<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::calc (scope=..., this=0x555558d85650) at ./src/exprbase.h:178
#15 ledger::expr_base_t<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator() (scope=..., this=0x555558d85650) at ./src/exprbase.h:153
#16 ledger::format_posts::operator() (this=0x555558d85630, post=...) at ./src/output.cc:113
#17 0x00007ffff7ceb488 in ledger::(anonymous namespace)::handle_value (value=..., account=<optimized out>, xact=xact@entry=0x555558d93560, temps=..., handler=..., date=..., act_date_p=true, total=..., 
    direct_amount=false, mark_visited=false, bidir_link=true) at ./src/filters.cc:402
#18 0x00007ffff7cebc5c in ledger::changed_value_posts::output_revaluation (this=this@entry=0x555557ba6ca0, post=..., date=...) at ./src/filters.cc:692
#19 0x00007ffff7cec0cf in ledger::changed_value_posts::output_intermediate_prices (this=this@entry=0x555557ba6ca0, post=..., current=...) at ./src/filters.cc:822
#20 0x00007ffff7cec691 in ledger::changed_value_posts::operator() (this=0x555557ba6ca0, post=...) at ./src/filters.cc:837
#21 0x00007ffff7cea6f4 in ledger::item_handler<ledger::post_t>::operator() (item=..., this=0x555558d844b0) at /usr/include/boost/smart_ptr/detail/operator_bool.hpp:12
#22 ledger::calc_posts::operator() (this=0x555558d844b0, post=...) at ./src/filters.cc:327
#23 0x00007ffff7ce6617 in ledger::filter_posts::operator() (post=..., this=0x555557dac520) at ./src/filters.h:346
#24 ledger::filter_posts::operator() (this=0x555557dac520, post=...) at ./src/filters.h:342
#25 0x00007ffff7d1a071 in ledger::item_handler<ledger::post_t>::operator() (item=..., this=0x7fffffffd1f0) at ./src/chain.h:81
#26 ledger::item_handler<ledger::post_t>::operator() (item=..., this=0x7fffffffd1f0) at ./src/chain.h:78
#27 ledger::pass_down_posts<ledger::journal_posts_iterator>::pass_down_posts (this=0x7fffffffd1f0, handler=..., iter=...) at ./src/filters.h:159
#28 0x00007ffff7d04f55 in ledger::report_t::posts_report (this=0x55555560cfb0, handler=...) at ./src/report.cc:358
#29 0x00007ffff7d2104e in ledger::reporter<ledger::post_t, boost::shared_ptr<ledger::item_handler<ledger::post_t> >, &ledger::report_t::posts_report>::operator() (args=..., this=0x555557e51430)
    at ./src/report.h:1106
#30 boost::detail::function::function_obj_invoker1<ledger::reporter<ledger::post_t, boost::shared_ptr<ledger::item_handler<ledger::post_t> >, &ledger::report_t::posts_report>, ledger::value_t, ledger::call_scope_t&>::invoke (function_obj_ptr=..., a0=...) at /usr/include/boost/function/function_template.hpp:137
#31 0x000055555559ad3f in boost::function1<ledger::value_t, ledger::call_scope_t&>::operator() (a0=..., this=0x7fffffffd440) at /usr/include/boost/function/function_template.hpp:764
#32 ledger::global_scope_t::execute_command (this=this@entry=0x5555556088d0, args=std::__cxx11::list = {...}, at_repl=at_repl@entry=false) at ./src/global.cc:272
#33 0x000055555559c122 in ledger::global_scope_t::execute_command_wrapper (this=this@entry=0x5555556088d0, args=std::__cxx11::list = {...}, at_repl=at_repl@entry=false) at ./src/global.cc:282
#34 0x000055555558b7d6 in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at ./src/main.cc:130
```

**Comment by jwiegley** [comment]
It sounds like a post detail isn't being copied...

**Comment by jwiegley** [comment]
I can reproduce your error with just this:
```
ledger -f bug.dat --format "%(format_date(tag('a_date'), '%Y-%m-%d'))\n" reg
```
so the filtering is not needed to manifest the problem.

**Comment by jwiegley** [comment]
@porridge Ok, I have found the problem: Note all of your postings have an `a_date` field, only 2 out of the 4. That is why you're seeing the error. If you want the `a_date` to apply to them all, the comment line must be the first item in the transaction, not after the first posting.

**Comment by porridge** [comment]
Actually I do want the date to apply to only selected posts in a transaction. That's legal, right? I run this query to list active investments, and sort them by the date when they are supposed to finish. So I'm not really interested in where the money was taken, just what it was invested into. I hope I'm describing this clearly.

From my limited understanding of the issue, it seems in this piece of code:

```
void changed_value_posts::operator()(post_t& post)
{
  if (last_post) {
    if (! for_accounts_report && ! historical_prices_only)
      output_intermediate_prices(*last_post, post.value_date());
    output_revaluation(*last_post, post.value_date());
  }
```

`post` refers to the post I want to be printed, while `last_post` is the previous post that was looked at (which happens to be one without a tag) but when it's evaluated, the expression that is applied assumes the tag does exist. Am I making sense? :-)

**Comment by jwiegley** [comment]
You could use `tag(...) ? value1 : value2` in order to provide an alternate string when the date is missing.

**Comment by jwiegley** [comment]
Yes, but I was able to manifest your error without the `--market` switch, so the changed value code you mentioned above was not being triggered.

**Comment by porridge** [comment]
Whoa... hang on, I think we're talking about two different things here.

## Not a bug case

It seems you reduced my problem down to this:

```
$ cat bug.dat 
1950-01-01 t
    a1        1 USD
    ; ending:: [1950-01-01]
    a2

$ ledger -f bug.dat --format "%(format_date(tag('ending'), '%Y-%m-%d'))\n" reg
While evaluating value expression:
  format_date(tag("ending"), "%Y-%m-%d")
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
While converting :
While calling function 'format_date (, %Y-%m-%d)':
While handling posting from "/srv/home/porridge/Pulpit/coding/ledger/ledger-3.3.0/bug.dat", line 4:
>     a2
Error: Cannot convert an uninitialized value to a date
1950-01-01
$
```

... because the error message is similar.

But this is not a bug! This is a user error - one tries to format a tag that does not exist. And the solution here is to `--limit` the processed postings like this:

```
$ ledger -f bug.dat --format "%(format_date(tag('ending'), '%Y-%m-%d'))\n" --limit "has_tag('ending')" reg
1950-01-01
```

The litmus test here is that the error message is correct:

```
While evaluating value expression:
  format_date(tag("ending"), "%Y-%m-%d")
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[...]
While handling posting from "/srv/home/porridge/Pulpit/coding/ledger/ledger-3.3.0/bug.dat", line 4:
>     a2
```

i.e. "we're avaluating an expression involving `tag("ending")` on a posting that does not contain such tag.

I'm talking about something different:

## Bug case

My point is that, on this file:

```
$ cat repro3.ledger
1950-01-01 ! t1
    a1        10 USD
    ; ending:: [1950-01-01]
    a2


1950-01-02 ! t2
    a1       -10 USD
    a3
    ; ending:: [1950-01-04]
```

The following command works:

```
$ ledger -f repro3.ledger --format "%(format_date(tag('ending'), '%Y-%m-%d'))\n" --limit "has_tag('ending')" --market reg
1950-01-01
1950-01-04
```

But on this file:
```
$ cat repro2.ledger
1950-01-01 ! t1
    a1        10 GOOG @ 3 USD
    ; ending:: [1950-01-01]
    a2


1950-01-02 ! t2
    a1       -10 GOOG @ 4 USD
    a3
    ; ending:: [1950-01-04]
```

Where the difference is only the per-unit costs:

```
$ diff -u repro3.ledger repro2.ledger 
--- repro3.ledger	2023-10-21 07:21:20.921955595 +0200
+++ repro2.ledger	2023-10-20 21:27:16.065341503 +0200
@@ -1,10 +1,10 @@
 1950-01-01 ! t1
-    a1        10 USD
+    a1        10 GOOG @ 3 USD
     ; ending:: [1950-01-01]
     a2
 
 
 1950-01-02 ! t2
-    a1       -10 USD
+    a1       -10 GOOG @ 4 USD
     a3
     ; ending:: [1950-01-04]
```

the same command **does not work**:

```
$ ledger -f repro2.ledger --format "%(format_date(tag('ending'), '%Y-%m-%d'))\n" --limit "has_tag('ending')" --market reg
While evaluating value expression:
  format_date(tag("ending"), "%Y-%m-%d")
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
While converting :
While calling function 'format_date (, %Y-%m-%d)':
While handling posting from "/srv/home/porridge/Pulpit/coding/ledger/ledger-3.3.0/repro2.ledger", lines 9-10:
>     a3
>     ; ending:: [1950-01-04]
Error: Cannot convert an uninitialized value to a date
1950-01-01
```

And note well that the error message is subtly but importantly different: it's saying "the `ending` tag is uninitialized on this posting that **clearly does contain** the ending tag!".

Is the above making sense?

## The cause

Please take this with a grain of salt - I'm not trying to pretend I understand everything that is going on. However it seems that in the piece of code I [mentioned earlier](https://github.com/ledger/ledger/issues/1993#issuecomment-1773335099), because unit prices are involved, we want to output intermedate prices for a `previous_post` (that happens not to contain a tag, and thus should have been filtered away by `--limit`) but using a format expression that does expect a tag.

This above is the first part - that ledger will sometimes evaluate postings that should have been filtered out with `--limit`. I'm not an accountant - this whole idea of revaluations is opaque to me - so I cannot tell whether this should be expected or not - but it certainly is a usability problem.

Additionally, because (I think) the evaluation happens in the context of posting that does contain a tag, this tag-bearing posting is displayed in the `While handling posting...` error message, resulting in a self-denying message which incredibly confuses the user. This is the second part of the issue.

**Comment by porridge** [comment]
In the above toy case providing `--historical` and/or omitting `--market` is a sufficient workaround.

OTOH in my original ledger file I'm hitting an error where this does not help.

One thing worth mentioning here that might help others, is that with `--sort` there is no context posting mentioned in the error message:

```
While evaluating value expression:
  format_date(tag("koniec"), "%Y-%m-%d")
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
While converting :
While calling function 'format_date (, %Y-%m-%d)':
Error: Cannot convert an uninitialized value to a date
```

Omitting `--sort` at least helps pin down the source _somewhat_.

**Comment by jwiegley** [comment]
Thank you for all the extra information! It does seem that you've found another case that I'll need to take a look at.
