### ISSUE TITLE
Adding repeating transaction in combination with automated transaction segfaults

### ISSUE THREAD

**Issue by Bradeskojest** [ledger/ledger#2147]
```
define DDV=1.22
define DDV_ONLY=0.22
define MACH=€1.12
P 2018/01/01 00:00:00 MACH_FULL_P €1

P 2018/01/01 00:00:00 MACH_FULL €1
P 2020/04/30 00:00:00 MACH_FULL €1
P 2020/05/02 00:00:00 MACH_FULL €1
P 2020/11/16 00:00:00 MACH_FULL €2

P 2021/06/01 00:00:00 MACH_BASIC €5


; Automated MACH handling. Match all purchases of MACH
; TODO: 2 pairs, cleared, uncleared
= expr account =~ /Assets:Inventory:MACH$/ & payee =~ /DADA D.O.O./ & comment =~ /.*Automate$/
    Expenses:Products:MACH             (€1.0 * amount * P(1 MACH_FULL_P, date))
    DDV                                (€1.0 * amount * P(1 MACH_FULL_P, date) * DDV_ONLY)
    Liabilities:Payable:Dada  (-€1.0 * amount * P(1 MACH_FULL_P, date) * DDV)

~every month from 2021/01/01
    Sales:Hardware:MACH                                60 MACH_FULL
    Assets:Inventory:MACH                              -60 MACH_FULL
    Sales:Hardware:MACH                                -10.20€
    DDV                                                -32.44€
    Assets:Receivable:Duda

```

**Comment by tbm** [comment]
```
Program received signal SIGSEGV, Segmentation fault.
w0x00007ffff717fe14 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::cha
r_traits<char>, std::allocator<char> > const&) () from /lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) where
#0  0x00007ffff717fe14 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::
char_traits<char>, std::allocator<char> > const&) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff7af8bee in ledger::post_t::payee[abi:cxx11]() const (this=0x555555713cd0) at ledger/src/post.cc:138
#2  0x00007ffff7af8e3c in ledger::(anonymous namespace)::get_payee (post=...) at ledger/src/post.cc:178
#3  0x00007ffff7afe208 in ledger::(anonymous namespace)::get_wrapper<ledger::(anonymous namespace)::get_payee> (scope=...)
    at ledger/src/post.cc:373
#4  0x00007ffff7a682cf in boost::detail::function::function_invoker1<ledger::value_t (*)(ledger::call_scope_t&), ledger::value_t, ledger::call_scope_t&>::invo
ke (function_ptr=..., a0=...) at /usr/include/boost/function/function_template.hpp:100
#5  0x000055555565f1a8 in boost::function1<ledger::value_t, ledger::call_scope_t&>::operator() (this=0x555555717278, a0=...)
    at /usr/include/boost/function/function_template.hpp:764
#6  0x00007ffff7b21e69 in ledger::expr_t::op_t::calc (this=0x555555717260, scope=..., locus=0x7fffffff8ad8, depth=4)
    at ledger/src/op.cc:288
#7  0x00007ffff7b21dc3 in ledger::expr_t::op_t::calc (this=0x5555557172b0, scope=..., locus=0x7fffffff8ad8, depth=3)
    at ledger/src/op.cc:278
#8  0x00007ffff7b2250b in ledger::expr_t::op_t::calc (this=0x555555717300, scope=..., locus=0x7fffffff8ad8, depth=2)
    at ledger/src/op.cc:330
#9  0x00007ffff7b23045 in ledger::expr_t::op_t::calc (this=0x555555717350, scope=..., locus=0x7fffffff8ad8, depth=1)
    at ledger/src/op.cc:381
#10 0x00007ffff7b22fde in ledger::expr_t::op_t::calc (this=0x555555717490, scope=..., locus=0x7fffffff8ad8, depth=0)
    at ledger/src/op.cc:380
#11 0x00007ffff7b1bce6 in ledger::expr_t::real_calc (this=0x55555570f6f8, scope=...) at ledger/src/expr.cc:134
#12 0x00007ffff79f2ecc in ledger::predicate_t::real_calc (this=0x55555570f6f8, scope=...) at ledger/src/predicate.h:88
#13 0x00007ffff79f85e8 in ledger::expr_base_t<ledger::value_t>::calc (this=0x55555570f6f8, scope=...) at ledger/src/exprbase.h:178
#14 0x00007ffff79f65c1 in ledger::expr_base_t<ledger::value_t>::operator() (this=0x55555570f6f8, scope=...) at ledger/src/exprbase.h:153
#15 0x00007ffff7aede10 in ledger::auto_xact_t::extend_xact (this=0x55555570f5e0, xact=..., context=...) at ledger/src/xact.cc:681
#16 0x00007ffff7ad36fc in ledger::journal_t::extend_xact (this=0x5555556f7af0, xact=0x555555712c20) at ledger/src/journal.cc:448
#17 0x00007ffff7aad09a in ledger::(anonymous namespace)::instance_t::period_xact_directive (this=0x7fffffffa140, 
    line=0x555555703b68 "    Assets:Receivable:Duda") at ledger/src/textual.cc:689
#18 0x00007ffff7aaa72d in ledger::(anonymous namespace)::instance_t::read_next_directive (this=0x7fffffffa140, error_flag=@0x7fffffff9c5f: false)
    at ledger/src/textual.cc:398
#19 0x00007ffff7aa9351 in ledger::(anonymous namespace)::instance_t::parse (this=0x7fffffffa140) at ledger/src/textual.cc:253
#20 0x00007ffff7ab8f45 in ledger::journal_t::read_textual (this=0x5555556f7af0, context_stack=...) at ledger/src/textual.cc:2036
#21 0x00007ffff7ad3936 in ledger::journal_t::read (this=0x5555556f7af0, context=...) at ledger/src/journal.cc:488
#22 0x00007ffff7a8100a in ledger::session_t::read_data (this=0x5555556f7220, master_account="") at ledger/src/session.cc:172
#23 0x00007ffff7a818ce in ledger::session_t::read_journal_files (this=0x5555556f7220) at ledger/src/session.cc:204
#24 0x000055555564a9d6 in ledger::global_scope_t::execute_command (this=0x5555556f6a30, args=std::__cxx11::list = {...}, at_repl=false)
    at ledger/src/global.cc:237
#25 0x000055555564b02b in ledger::global_scope_t::execute_command_wrapper (this=0x5555556f6a30, args=std::__cxx11::list = {...}, at_repl=false)
```

**Comment by tbm** [comment]
same or related to #1858. That issue has some analysis.

**Comment by jcguu95** [comment]
It seems that the issue has been completely fixed on master branch as of today. I saved the code block posted in OP to `file.ldg` and run `./ledger -f ./file.ldg ` without observing any segfaults.
