### ISSUE TITLE
Segfault with --strict xact

### ISSUE THREAD

**Issue by immae** [ledger/ledger#2348]
The following file:
```
2024/04/24 Foobar
    Expenses:Fournitures                                              25.00 EUR
    ; Tag: Hello
    Assets:Cash
```

Provokes a segfault with ledger (3.3.2-20230330) when called like that:
```
cat file | ledger --init-file /dev/null -f - --strict xact 2024/05/12 Foobar
```

Removing the Tag or calling ledger with `-f file` doesn’t segfault, but ledger-mode uses the syntax above so it happens quite regularly.

**Comment by immae** [comment]
Note: tested on latest master (f8624f59419090aa59ab2f75626a7b1102558dfd) and the issue is still present

**Comment by tbm** [comment]
That doesn't seem related to reading from stdin.  `-f file` also segfaults here.

**Comment by tbm** [comment]
```
(gdb) where
#0  __memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:372
#1  0x00007ffff6f3e618 in std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) ()
   from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007ffff6f3088d in std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostre
am<char, std::char_traits<char> >&, char const*, long) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff7bd594c in ledger::file_context[abi:cxx11](boost::filesystem::path const&, unsigned long) (file=..., line=140737341527648)
    at src/error.cc:56
#4  0x00007ffff7ac6644 in ledger::parse_context_t::location[abi:cxx11]() const (this=0x5555556f2aa0)
    at src/context.h:105
#5  0x00007ffff7ac6690 in ledger::parse_context_t::warning (this=0x5555556f2aa0, what=...) at src/context.h:112
#6  0x00007ffff7adc9f8 in ledger::journal_t::register_metadata (this=0x5555556e7af0, key="Tag", value=..., context=...)
    at src/journal.cc:292
#7  0x00007ffff7add090 in ledger::(anonymous namespace)::check_all_metadata (journal=..., context=...)
    at src/journal.cc:342
#8  0x00007ffff7add46d in ledger::journal_t::add_xact (this=0x5555556e7af0, xact=0x5555556f55c0) at src/journal.cc:379
#9  0x00007ffff79cb36a in ledger::draft_t::insert (this=0x7fffffffc810, journal=...) at src/draft.cc:493
#10 0x00007ffff79cb8f3 in ledger::xact_command (args=...) at src/draft.cc:521
#11 0x00007ffff7a71c26 in boost::detail::function::function_invoker1<ledger::value_t (*)(ledger::call_scope_t&), ledger::value_t, ledger::call_sco
pe_t&>::invoke (function_ptr=..., a0=...) at /usr/include/boost/function/function_template.hpp:100
#12 0x000055555564f248 in boost::function1<ledger::value_t, ledger::call_scope_t&>::operator() (this=0x7fffffffca70, a0=...)
    at /usr/include/boost/function/function_template.hpp:764
#13 0x000055555563a8b1 in ledger::global_scope_t::execute_command (this=0x5555556e6a30, args=std::__cxx11::list = {...}, at_repl=false)
    at src/global.cc:272
#14 0x000055555563aaed in ledger::global_scope_t::execute_command_wrapper (this=0x5555556e6a30, args=std::__cxx11::list = {...}, at_repl=false)
    at src/global.cc:282
#15 0x0000555555615351 in main (argc=9, argv=0x7fffffffd6d8, envp=0x7fffffffd728) at src/main.cc:130
```

**Comment by immae** [comment]
Funny, I really don’t have the same behavior:
![2024-05-22_09_34_52](https://github.com/ledger/ledger/assets/510202/b8c2fe43-c6d5-4e27-8dbd-2a062a5deea4)

**Comment by tbm** [comment]
You're right.  My ledger checkout was a few months old.  I just tried again with current ledger and I get the same result as you.

**Comment by taviso** [comment]
I see the bug, the `parse_context_stack` is empty when you use `xact`, because there is nothing to parse, they're all synthetic. That means warnings don't know the location, so they just use some uninitialized junk. I think it is just random chance that it works sometimes with pipes, because ledger buffers the contents.

I guess there are three options:

1. Push a fake temporary `parse_context` so all the `ledger::error` stuff works?
2. Start checking for an empty `parse_context_stack` and then just print "unknown" or whatever for location?
3. Disable warnings for generated xacts, it doesn't make any sense anyway....there's nothing you could do about it! :smile: 

I guess 3 is the simplest option and also the least invasive, I can make a quick PR I guess.

**Comment by taviso** [comment]
see #2371

**Comment by immae** [comment]
Thanks a lot Taviso, I’ll put your PR in test (since I use ledger-mode regularly it should be quick enough to get feedback)

**Comment by Fuco1** [comment]
~Even after the patch ledger still segfaults for me.  There  is a test included in the pull request but I think it doesn't test loading the data from stdin, but from a file created by the testing framework.~

nevermind, was using wrong binary.  On the latest checkout it is indeed fixed.
