### ISSUE TITLE
Test suite fails for 32 bit/Fedora 26

### ISSUE THREAD

**Issue by scfc** [ledger/ledger#534]
As part of my efforts to clean up the `ledger` RPM for Fedora, I encountered several test failures when compiling for i686 (overview at https://kojipkgs.fedoraproject.org//work/tasks/3606/24953606/build.log; here tests were manually run):

    <mock-chroot> sh-4.4# ctest -V --rerun-failed
    UpdateCTestConfiguration  from :/builddir/build/BUILD/ledger-3.1.1/DartConfiguration.tcl
    UpdateCTestConfiguration  from :/builddir/build/BUILD/ledger-3.1.1/DartConfiguration.tcl
    Test project /builddir/build/BUILD/ledger-3.1.1
    Constructing a list of tests
    Done constructing a list of tests
    Updating test list for fixtures
    Added 0 tests to meet fixture requirements
    Checking test dependency graph...
    Checking test dependency graph end
    test 59
          Start  59: BaselineTest_feat-fixated-prices
    
    59: Test command: /usr/bin/python2.7 "/builddir/build/BUILD/ledger-3.1.1/test/RegressTests.py" "/builddir/build/BUILD/ledger-3.1.1/ledger" "/builddir/build/BUILD/ledger-3.1.1" "/builddir/build/BUILD/ledger-3.1.1/test/baseline/feat-fixated-prices.test" "--python"
    59: Environment variables: 
    59:  TZ=America/Chicago
    59: Test timeout computed to be: 9.99988e+06
    59: 
    59: E[feat-fixated-prices.test]
    59: FAILED (1)
     1/11 Test  #59: BaselineTest_feat-fixated-prices ...***Failed    0.25 sec
    test 131
          Start 131: BaselineTest_opt-gain
    
    131: Test command: /usr/bin/python2.7 "/builddir/build/BUILD/ledger-3.1.1/test/RegressTests.py" "/builddir/build/BUILD/ledger-3.1.1/ledger" "/builddir/build/BUILD/ledger-3.1.1" "/builddir/build/BUILD/ledger-3.1.1/test/baseline/opt-gain.test" "--python"
    131: Environment variables: 
    131:  TZ=America/Chicago
    131: Test timeout computed to be: 9.99988e+06
    131: 
    131: E[opt-gain.test]..
    131: OK (2)  FAILED (1)
     2/11 Test #131: BaselineTest_opt-gain ..............***Failed    0.50 sec
    test 135
          Start 135: BaselineTest_opt-historical
    
    135: Test command: /usr/bin/python2.7 "/builddir/build/BUILD/ledger-3.1.1/test/RegressTests.py" "/builddir/build/BUILD/ledger-3.1.1/ledger" "/builddir/build/BUILD/ledger-3.1.1" "/builddir/build/BUILD/ledger-3.1.1/test/baseline/opt-historical.test" "--python"
    135: Environment variables: 
    135:  TZ=America/Chicago
    135: Test timeout computed to be: 9.99988e+06
    135: ....
    135: E[opt-historical.test]
    135: E[opt-historical.test]..
    135: E[opt-historical.test]
    135: E[opt-historical.test]..............
    135: OK (20)  FAILED (4)
     3/11 Test #135: BaselineTest_opt-historical ........***Failed    2.71 sec
    test 150
          Start 150: BaselineTest_opt-market
    
    150: Test command: /usr/bin/python2.7 "/builddir/build/BUILD/ledger-3.1.1/test/RegressTests.py" "/builddir/build/BUILD/ledger-3.1.1/ledger" "/builddir/build/BUILD/ledger-3.1.1" "/builddir/build/BUILD/ledger-3.1.1/test/baseline/opt-market.test" "--python"
    150: Environment variables: 
    150:  TZ=America/Chicago
    150: Test timeout computed to be: 9.99988e+06
    150: 
    150: E[opt-market.test]
    150: FAILED (1)
     4/11 Test #150: BaselineTest_opt-market ............***Failed    0.31 sec
    test 178
          Start 178: BaselineTest_opt-price
    
    178: Test command: /usr/bin/python2.7 "/builddir/build/BUILD/ledger-3.1.1/test/RegressTests.py" "/builddir/build/BUILD/ledger-3.1.1/ledger" "/builddir/build/BUILD/ledger-3.1.1" "/builddir/build/BUILD/ledger-3.1.1/test/baseline/opt-price.test" "--python"
    178: Environment variables: 
    178:  TZ=America/Chicago
    178: Test timeout computed to be: 9.99988e+06
    178: ..
    178: E[opt-price.test]
    178: E[opt-price.test].
    178: OK (3)  FAILED (2)
     5/11 Test #178: BaselineTest_opt-price .............***Failed    0.68 sec
    test 190
          Start 190: BaselineTest_opt-revalued-only
    
    190: Test command: /usr/bin/python2.7 "/builddir/build/BUILD/ledger-3.1.1/test/RegressTests.py" "/builddir/build/BUILD/ledger-3.1.1/ledger" "/builddir/build/BUILD/ledger-3.1.1" "/builddir/build/BUILD/ledger-3.1.1/test/baseline/opt-revalued-only.test" "--python"
    190: Environment variables: 
    190:  TZ=America/Chicago
    190: Test timeout computed to be: 9.99988e+06
    190: 
    190: E[opt-revalued-only.test]
    190: FAILED (1)
     6/11 Test #190: BaselineTest_opt-revalued-only .....***Failed    0.40 sec
    test 191
          Start 191: BaselineTest_opt-revalued
    
    191: Test command: /usr/bin/python2.7 "/builddir/build/BUILD/ledger-3.1.1/test/RegressTests.py" "/builddir/build/BUILD/ledger-3.1.1/ledger" "/builddir/build/BUILD/ledger-3.1.1" "/builddir/build/BUILD/ledger-3.1.1/test/baseline/opt-revalued.test" "--python"
    191: Environment variables: 
    191:  TZ=America/Chicago
    191: Test timeout computed to be: 9.99988e+06
    191: 
    191: E[opt-revalued.test]
    191: FAILED (1)
     7/11 Test #191: BaselineTest_opt-revalued ..........***Failed    0.36 sec
    test 240
          Start 240: RegressTest_14DB77E7
    
    240: Test command: /usr/bin/python2.7 "/builddir/build/BUILD/ledger-3.1.1/test/RegressTests.py" "/builddir/build/BUILD/ledger-3.1.1/ledger" "/builddir/build/BUILD/ledger-3.1.1" "/builddir/build/BUILD/ledger-3.1.1/test/regress/14DB77E7.test" "--python"
    240: Environment variables: 
    240:  TZ=America/Chicago
    240: Test timeout computed to be: 9.99988e+06
    240: 
    240: E[14DB77E7.test]
    240: FAILED (1)
     8/11 Test #240: RegressTest_14DB77E7 ...............***Failed    0.38 sec
    test 256
          Start 256: RegressTest_3FE26304
    
    256: Test command: /usr/bin/python2.7 "/builddir/build/BUILD/ledger-3.1.1/test/RegressTests.py" "/builddir/build/BUILD/ledger-3.1.1/ledger" "/builddir/build/BUILD/ledger-3.1.1" "/builddir/build/BUILD/ledger-3.1.1/test/regress/3FE26304.test" "--python"
    256: Environment variables: 
    256:  TZ=America/Chicago
    256: Test timeout computed to be: 9.99988e+06
    256: .
    256: E[3FE26304.test]
    256: OK (1)  FAILED (1)
     9/11 Test #256: RegressTest_3FE26304 ...............***Failed    0.44 sec
    test 307
          Start 307: RegressTest_999-b
    
    307: Test command: /usr/bin/python2.7 "/builddir/build/BUILD/ledger-3.1.1/test/RegressTests.py" "/builddir/build/BUILD/ledger-3.1.1/ledger" "/builddir/build/BUILD/ledger-3.1.1" "/builddir/build/BUILD/ledger-3.1.1/test/regress/999-b.test" "--python"
    307: Environment variables: 
    307:  TZ=America/Chicago
    307: Test timeout computed to be: 9.99988e+06
    *** Error in `/builddir/build/BUILD/ledger-3.1.1/ledger': double free or corruption (fasttop): 0x56ca94a8 ***
    ======= Backtrace: =========
    /lib/libc.so.6(+0x71607)[0xf6f43607]
    /lib/libc.so.6(+0x7c614)[0xf6f4e614]
    /lib/libc.so.6(cfree+0x16b)[0xf6f5359b]
    /lib/libstdc++.so.6(_ZdlPv+0x18)[0xf716abf8]
    /builddir/build/BUILD/ledger-3.1.1/libledger.so.3(_ZN6ledger9account_t11remove_postEPNS_6post_tE+0x62)[0xf7c80ff2]
    /builddir/build/BUILD/ledger-3.1.1/libledger.so.3(_ZN6ledger13temporaries_t5clearEv+0x1bc)[0xf7c78f1c]
    /builddir/build/BUILD/ledger-3.1.1/libledger.so.3(_ZN6ledger13temporaries_tD1Ev+0x2a)[0xf7bff01a]
    /builddir/build/BUILD/ledger-3.1.1/libledger.so.3(_ZN5boost6detail17sp_counted_impl_pIN6ledger19changed_value_postsEE7disposeEv+0x5b)[0xf7c0047b]
    /builddir/build/BUILD/ledger-3.1.1/ledger(_ZN5boost6detail15sp_counted_base7releaseEv+0x38)[0x56651278]
    /builddir/build/BUILD/ledger-3.1.1/libledger.so.3(_ZN5boost6detail17sp_counted_impl_pIN6ledger10calc_postsEE7disposeEv+0x48)[0xf7bfd968]
    /builddir/build/BUILD/ledger-3.1.1/ledger(_ZN5boost6detail15sp_counted_base7releaseEv+0x38)[0x56651278]
    /builddir/build/BUILD/ledger-3.1.1/libledger.so.3(_ZN5boost6detail17sp_counted_impl_pIN6ledger12filter_postsEE7disposeEv+0x6a)[0xf7bfda0a]
    /builddir/build/BUILD/ledger-3.1.1/ledger(_ZN5boost6detail15sp_counted_base7releaseEv+0x38)[0x56651278]
    /builddir/build/BUILD/ledger-3.1.1/libledger.so.3(_ZN5boost6detail8function21function_obj_invoker1IN6ledger8reporterINS3_6post_tENS_10shared_ptrINS3_12item_handlerIS5_EEEEXadL_ZNS3_8report_t12posts_reportES9_EEEENS3_7value_tERNS3_12call_scope_tEE6invokeERNS1_15function_bufferESE_+0x8b)[0xf7c3ce7b]
    /builddir/build/BUILD/ledger-3.1.1/ledger(_ZN6ledger14global_scope_t15execute_commandENSt7__cxx114listINS1_12basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EEEb+0x4ac)[0x5665f90c]
    /builddir/build/BUILD/ledger-3.1.1/ledger(_ZN6ledger14global_scope_t23execute_command_wrapperENSt7__cxx114listINS1_12basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EEEb+0x11e)[0x566613de]
    /builddir/build/BUILD/ledger-3.1.1/ledger(main+0x34d)[0x5664eb7d]
    /lib/libc.so.6(__libc_start_main+0xf3)[0xf6eea5b3]
    /builddir/build/BUILD/ledger-3.1.1/ledger(+0x2d799)[0x5664f799]
    ======= Memory map: ========
    56622000-56695000 r-xp 00000000 fd:01 2856803                            /builddir/build/BUILD/ledger-3.1.1/ledger
    56695000-56698000 r--p 00072000 fd:01 2856803                            /builddir/build/BUILD/ledger-3.1.1/ledger
    56698000-56699000 rw-p 00075000 fd:01 2856803                            /builddir/build/BUILD/ledger-3.1.1/ledger
    56c6d000-56cb3000 rw-p 00000000 00:00 0                                  [heap]
    f5100000-f5121000 rw-p 00000000 00:00 0 
    f5121000-f5200000 ---p 00000000 00:00 0 
    f52e4000-f530c000 rw-p 00000000 00:00 0 
    f530c000-f530f000 r-xp 00000000 fd:01 2788875                            /usr/lib/libboost_chrono.so.1.63.0
    f530f000-f5310000 r--p 00002000 fd:01 2788875                            /usr/lib/libboost_chrono.so.1.63.0
    f5310000-f5311000 rw-p 00003000 fd:01 2788875                            /usr/lib/libboost_chrono.so.1.63.0
    f5311000-f5313000 r-xp 00000000 fd:01 2764691                            /usr/lib/libutil-2.25.so
    f5313000-f5314000 r--p 00001000 fd:01 2764691                            /usr/lib/libutil-2.25.so
    f5314000-f5315000 rw-p 00002000 fd:01 2764691                            /usr/lib/libutil-2.25.so
    f5315000-f5318000 r-xp 00000000 fd:01 2764671                            /usr/lib/libdl-2.25.so
    f5318000-f5319000 r--p 00002000 fd:01 2764671                            /usr/lib/libdl-2.25.so
    f5319000-f531a000 rw-p 00003000 fd:01 2764671                            /usr/lib/libdl-2.25.so
    f531a000-f531d000 r-xp 00000000 fd:01 2792241                            /usr/lib/libboost_timer.so.1.63.0
    f531d000-f531e000 ---p 00003000 fd:01 2792241                            /usr/lib/libboost_timer.so.1.63.0
    f531e000-f531f000 r--p 00003000 fd:01 2792241                            /usr/lib/libboost_timer.so.1.63.0
    f531f000-f5320000 rw-p 00004000 fd:01 2792241                            /usr/lib/libboost_timer.so.1.63.0
    f5320000-f55a8000 r-xp 00000000 fd:01 2788860                            /usr/lib/libicui18n.so.57.1
    f55a8000-f55b0000 r--p 00287000 fd:01 2788860                            /usr/lib/libicui18n.so.57.1
    f55b0000-f55b1000 rw-p 0028f000 fd:01 2788860                            /usr/lib/libicui18n.so.57.1
    f55b1000-f6e2d000 r-xp 00000000 fd:01 2788858                            /usr/lib/libicudata.so.57.1
    f6e2d000-f6e2e000 r--p 0187b000 fd:01 2788858                            /usr/lib/libicudata.so.57.1
    f6e2e000-f6e2f000 rw-p 00000000 00:00 0 
    f6e2f000-f6e3e000 r-xp 00000000 fd:01 2765217                            /usr/lib/libbz2.so.1.0.6
    f6e3e000-f6e3f000 r--p 0000e000 fd:01 2765217                            /usr/lib/libbz2.so.1.0.6
    f6e3f000-f6e40000 rw-p 0000f000 fd:01 2765217                            /usr/lib/libbz2.so.1.0.6
    f6e40000-f6e57000 r-xp 00000000 fd:01 2765203                            /usr/lib/libz.so.1.2.11
    f6e57000-f6e58000 r--p 00016000 fd:01 2765203                            /usr/lib/libz.so.1.2.11
    f6e58000-f6e5b000 rw-p 00000000 00:00 0 
    f6e5b000-f6e76000 r-xp 00000000 fd:01 2764683                            /usr/lib/libpthread-2.25.so
    f6e76000-f6e77000 r--p 0001a000 fd:01 2764683                            /usr/lib/libpthread-2.25.so
    f6e77000-f6e78000 rw-p 0001b000 fd:01 2764683                            /usr/lib/libpthread-2.25.so
    f6e78000-f6e7a000 rw-p 00000000 00:00 0 
    f6e7a000-f6e82000 r-xp 00000000 fd:01 2764687                            /usr/lib/librt-2.25.so
    f6e82000-f6e83000 r--p 00007000 fd:01 2764687                            /usr/lib/librt-2.25.so
    f6e83000-f6e84000 rw-p 00008000 fd:01 2764687                            /usr/lib/librt-2.25.so
    f6e84000-f6ea5000 r-xp 00000000 fd:01 2765062                            /usr/lib/libtinfo.so.6.0
    f6ea5000-f6ea7000 r--p 00020000 fd:01 2765062                            /usr/lib/libtinfo.so.6.0
    f6ea7000-f6ea8000 rw-p 00022000 fd:01 2765062                            /usr/lib/libtinfo.so.6.0
    f6ea8000-f6ed0000 r-xp 00000000 fd:01 2765052                            /usr/lib/libncurses.so.6.0
    f6ed0000-f6ed1000 r--p 00027000 fd:01 2765052                            /usr/lib/libncurses.so.6.0
    f6ed1000-f6ed2000 rw-p 00028000 fd:01 2765052                            /usr/lib/libncurses.so.6.0
    f6ed2000-f707a000 r-xp 00000000 fd:01 2764667                            /usr/lib/libc-2.25.so
    f707a000-f707c000 r--p 001a7000 fd:01 2764667                            /usr/lib/libc-2.25.so
    f707c000-f707d000 rw-p 001a9000 fd:01 2764667                            /usr/lib/libc-2.25.so
    f707d000-f7080000 rw-p 00000000 00:00 0 
    f7080000-f709b000 r-xp 00000000 fd:01 2764605                            /usr/lib/libgcc_s-7-20180130.so.1
    f709b000-f709c000 r--p 0001a000 fd:01 2764605                            /usr/lib/libgcc_s-7-20180130.so.1
    f709c000-f709d000 rw-p 0001b000 fd:01 2764605                            /usr/lib/libgcc_s-7-20180130.so.1
    f709d000-f70f7000 r-xp 00000000 fd:01 2764673                            /usr/lib/libm-2.25.so
    f70f7000-f70f8000 ---p 0005a000 fd:01 2764673                            /usr/lib/libm-2.25.so
    f70f8000-f70f9000 r--p 0005a000 fd:01 2764673                            /usr/lib/libm-2.25.so
    f70f9000-f70fa000 rw-p 0005b000 fd:01 2764673                            /usr/lib/libm-2.25.so
    f70fa000-f7274000 r-xp 00000000 fd:01 2765250                            /usr/lib/libstdc++.so.6.0.24
    f7274000-f727a000 r--p 00179000 fd:01 2765250                            /usr/lib/libstdc++.so.6.0.24
    f727a000-f727b000 rw-p 0017f000 fd:01 2765250                            /usr/lib/libstdc++.so.6.0.24
    f727b000-f727e000 rw-p 00000000 00:00 0 
    f727e000-f7418000 r-xp 00000000 fd:01 2788872                            /usr/lib/libicuuc.so.57.1
    f7418000-f7423000 r--p 00199000 fd:01 2788872                            /usr/lib/libicuuc.so.57.1
    f7423000-f7424000 rw-p 001a4000 fd:01 2788872                            /usr/lib/libicuuc.so.57.1
    f7424000-f7426000 rw-p 00000000 00:00 0 
    f7426000-f75f5000 r-xp 00000000 fd:01 2789830                            /usr/lib/libpython2.7.so.1.0
    f75f5000-f75f6000 ---p 001cf000 fd:01 2789830                            /usr/lib/libpython2.7.so.1.0
    f75f6000-f75f8000 r--p 001cf000 fd:01 2789830                            /usr/lib/libpython2.7.so.1.0
    f75f8000-f7625000 rw-p 001d1000 fd:01 2789830                            /usr/lib/libpython2.7.so.1.0
    f7625000-f7638000 rw-p 00000000 00:00 0 
    f7638000-f767a000 r-xp 00000000 fd:01 2792233                            /usr/lib/libboost_python.so.1.63.0
    f767a000-f767b000 r--p 00041000 fd:01 2792233                            /usr/lib/libboost_python.so.1.63.0
    f767b000-f767c000 rw-p 00042000 fd:01 2792233                            /usr/lib/libboost_python.so.1.63.0
    f767c000-f767e000 rw-p 00000000 00:00 0 
    f767e000-f7734000 r-xp 00000000 fd:01 2792649                            /usr/lib/libboost_unit_test_framework.so.1.63.0
    f7734000-f7735000 ---p 000b6000 fd:01 2792649                            /usr/lib/libboost_unit_test_framework.so.1.63.0
    f7735000-f7737000 r--p 000b6000 fd:01 2792649                            /usr/lib/libboost_unit_test_framework.so.1.63.0
    f7737000-f7738000 rw-p 000b8000 fd:01 2792649                            /usr/lib/libboost_unit_test_framework.so.1.63.0
    f7738000-f773a000 rw-p 00000000 00:00 0 
    f773a000-f7834000 r-xp 00000000 fd:01 2792210                            /usr/lib/libboost_regex.so.1.63.0
    f7834000-f7837000 r--p 000f9000 fd:01 2792210                            /usr/lib/libboost_regex.so.1.63.0
    f7837000-f7839000 rw-p 000fc000 fd:01 2792210                            /usr/lib/libboost_regex.so.1.63.0
    f7839000-f7851000 r-xp 00000000 fd:01 2793040                            /usr/lib/libboost_iostreams.so.1.63.0
    f7851000-f7852000 r--p 00017000 fd:01 2793040                            /usr/lib/libboost_iostreams.so.1.63.0
    f7852000-f7853000 rw-p 00018000 fd:01 2793040                            /usr/lib/libboost_iostreams.so.1.63.0
    f7853000-f7856000 r-xp 00000000 fd:01 2788753                            /usr/lib/libboost_system.so.1.63.0
    f7856000-f7857000 r--p 00002000 fd:01 2788753                            /usr/lib/libboost_system.so.1.63.0
    f7857000-f7858000 rw-p 00003000 fd:01 2788753                            /usr/lib/libboost_system.so.1.63.0
    f7858000-f786d000 r-xp 00000000 fd:01 2789829                            /usr/lib/libboost_filesystem.so.1.63.0
    f786d000-f786e000 r--p 00014000 fd:01 2789829                            /usr/lib/libboost_filesystem.so.1.63.0
    f786e000-f786f000 rw-p 00015000 fd:01 2789829                            /usr/lib/libboost_filesystem.so.1.63.0
    f786f000-f787d000 r-xp 00000000 fd:01 2776315                            /usr/lib/libboost_date_time.so.1.63.0
    f787d000-f787e000 r--p 0000d000 fd:01 2776315                            /usr/lib/libboost_date_time.so.1.63.0
    f787e000-f787f000 rw-p 0000e000 fd:01 2776315                            /usr/lib/libboost_date_time.so.1.63.0
    f787f000-f78ad000 r-xp 00000000 fd:01 2819292                            /usr/lib/libedit.so.0.0.54
    f78ad000-f78af000 r--p 0002d000 fd:01 2819292                            /usr/lib/libedit.so.0.0.54
    f78af000-f78b0000 rw-p 0002f000 fd:01 2819292                            /usr/lib/libedit.so.0.0.54
    f78b0000-f78b1000 rw-p 00000000 00:00 0 
    f78b1000-f7922000 r-xp 00000000 fd:01 2765223                            /usr/lib/libgmp.so.10.3.2
    f7922000-f7923000 ---p 00071000 fd:01 2765223                            /usr/lib/libgmp.so.10.3.2
    f7923000-f7924000 r--p 00071000 fd:01 2765223                            /usr/lib/libgmp.so.10.3.2
    f7924000-f7925000 rw-p 00072000 fd:01 2765223                            /usr/lib/libgmp.so.10.3.2
    f7925000-f7987000 r-xp 00000000 fd:01 2765336                            /usr/lib/libmpfr.so.4.1.5
    f7987000-f7988000 ---p 00062000 fd:01 2765336                            /usr/lib/libmpfr.so.4.1.5
    f7988000-f7989000 r--p 00062000 fd:01 2765336                            /usr/lib/libmpfr.so.4.1.5
    f7989000-f798a000 rw-p 00000000 00:00 0 
    f7994000-f7995000 rw-p 00000000 00:00 0 
    f7995000-f7ea9000 r-xp 00000000 fd:01 2856788                            /builddir/build/BUILD/ledger-3.1.1/libledger.so.3
    f7ea9000-f7eba000 r--p 00513000 fd:01 2856788                            /builddir/build/BUILD/ledger-3.1.1/libledger.so.3
    f7eba000-f7ec1000 rw-p 00524000 fd:01 2856788                            /builddir/build/BUILD/ledger-3.1.1/libledger.so.3
    f7ec1000-f7ed5000 rw-p 00000000 00:00 0 
    f7ed5000-f7ed8000 r--p 00000000 00:00 0                                  [vvar]
    f7ed8000-f7eda000 r-xp 00000000 00:00 0                                  [vdso]
    f7eda000-f7f01000 r-xp 00000000 fd:01 2764660                            /usr/lib/ld-2.25.so
    f7f01000-f7f02000 r--p 00026000 fd:01 2764660                            /usr/lib/ld-2.25.so
    f7f02000-f7f03000 rw-p 00027000 fd:01 2764660                            /usr/lib/ld-2.25.so
    ffbdd000-ffbfe000 rw-p 00000000 00:00 0                                  [stack]
    307: .
    307: E[999-b.test]
    307: OK (1)  FAILED (1)
    10/11 Test #307: RegressTest_999-b ..................***Failed    0.46 sec
    test 346
          Start 346: RegressTest_EA18D948
    
    346: Test command: /usr/bin/python2.7 "/builddir/build/BUILD/ledger-3.1.1/test/RegressTests.py" "/builddir/build/BUILD/ledger-3.1.1/ledger" "/builddir/build/BUILD/ledger-3.1.1" "/builddir/build/BUILD/ledger-3.1.1/test/regress/EA18D948.test" "--python"
    346: Environment variables: 
    346:  TZ=America/Chicago
    346: Test timeout computed to be: 9.99988e+06
    346: 
    346: E[EA18D948.test]
    346: FAILED (1)
    11/11 Test #346: RegressTest_EA18D948 ...............***Failed    0.29 sec
    
    0% tests passed, 11 tests failed out of 11
    
    Total Test time (real) =   6.89 sec
    
    The following tests FAILED:
             59 - BaselineTest_feat-fixated-prices (Failed)
            131 - BaselineTest_opt-gain (Failed)
            135 - BaselineTest_opt-historical (Failed)
            150 - BaselineTest_opt-market (Failed)
            178 - BaselineTest_opt-price (Failed)
            190 - BaselineTest_opt-revalued-only (Failed)
            191 - BaselineTest_opt-revalued (Failed)
            240 - RegressTest_14DB77E7 (Failed)
            256 - RegressTest_3FE26304 (Failed)
            307 - RegressTest_999-b (Failed)
            346 - RegressTest_EA18D948 (Failed)
    Errors while running CTest
    <mock-chroot> sh-4.4#

I'll take a look at them myself, but if someone else has encountered them already or has an inkling what may cause them, any help is appreciated.

**Comment by scfc** [comment]
Status report: `./ledger --columns=80 --args-only -f test/baseline/opt-gain.test reg --gain stocks` succeeds, `./ledger --columns=80 --args-only -f test/baseline/opt-gain.test reg --gain stocks > /dev/null` segfaults.  The failure can be prevented by:

```
diff --git a/src/report.cc b/src/report.cc
index 9e480ea5..d2b7cb4f 100644
--- a/src/report.cc
+++ b/src/report.cc
@@ -65,7 +65,7 @@ void report_t::normalize_options(const string& verb)
       HANDLER(color).off();
   }
   if (! HANDLED(force_pager)) {
-    if (HANDLED(pager_) && ! isatty(STDOUT_FILENO))
+    if (HANDLED(pager_) && ! 1/*isatty(STDOUT_FILENO)*/)
       HANDLER(pager_).off();
   }
 #endif
diff --git a/src/report.h b/src/report.h
index 9110c5b0..28efc562 100644
--- a/src/report.h
+++ b/src/report.h
@@ -796,7 +796,7 @@ public:
   OPTION__
   (report_t, pager_,
    CTOR(report_t, pager_) {
-     if (! std::getenv("PAGER") && isatty(STDOUT_FILENO)) {
+     if (! std::getenv("PAGER") && 1/*isatty(STDOUT_FILENO)*/) {
        bool have_less = false;
        if (exists(path("/opt/local/bin/less")) ||
            exists(path("/usr/local/bin/less")) ||
```

(Changing only one lets `ledger` still fail.)

**Comment by scfc** [comment]
And the test case can be minimized to:

```
2009/01/01 Sample 1a
    Assets:Brokerage:Stocks                100 S
    Assets:Brokerage:Cash                 -100 P

P 2009/01/15 00:00:00 S 2 P
```

with the invocation `./ledger -f scfc.test reg --gain stocks > /dev/null`; `--gain` and the combination of both price and transaction are necessary.

**Comment by scfc** [comment]
Further testing shows that the invocation without outputting to a file, i. e. invoking `less` as a pager, _fails_ when one changes in `src/stream.cc`:

```
void output_stream_t::initialize(const optional<path>& output_file,
                                 const optional<path>& pager_path)
{
  if (output_file && *output_file != "-")
    os = new ofstream(*output_file);
  // else if (pager_path)
  //   pipe_to_pager_fd = do_fork(&os, *pager_path);
  else
    os = &std::cout;
}
```

So it appears as if `ledger` fails on that test case if it does not fork.

**Comment by scfc** [comment]
Very odd: `stream.cc`'s `do_fork()` has this section:

```
    else {                      // parent
      close(pfd[0]);
      typedef iostreams::stream<iostreams::file_descriptor_sink> fdstream;
#if BOOST_VERSION >= 104400
      *os = new fdstream(pfd[1], iostreams::never_close_handle);
#else // BOOST_VERSION >= 104400
      *os = new fdstream(pfd[1]);
#endif // BOOST_VERSION >= 104400
    }
```

If one adds `*os = &std::cout;` after `#endif`, running the test without redirection still works, so `ledger` seems to be happy to output to `std::cout`.  Commenting (or removing) the part between `#if` and `#endif` however will cause the failure.  So `new fdstream()` has some side-effect?

**Comment by scfc** [comment]
The patch:

```
diff --git a/src/stream.cc b/src/stream.cc
index c4bbb42e..fd27b76b 100644
--- a/src/stream.cc
+++ b/src/stream.cc
@@ -105,12 +105,16 @@ namespace {
 void output_stream_t::initialize(const optional<path>& output_file,
                                  const optional<path>& pager_path)
 {
-  if (output_file && *output_file != "-")
+  if (output_file && *output_file != "-") {
     os = new ofstream(*output_file);
+    std::ostream *dummy = new iostreams::stream<iostreams::file_descriptor_sink>(2, iostreams::never_close_handle);
+  }
   else if (pager_path)
     pipe_to_pager_fd = do_fork(&os, *pager_path);
-  else
+  else {
     os = &std::cout;
+    std::ostream *dummy = new iostreams::stream<iostreams::file_descriptor_sink>(2, iostreams::never_close_handle);
+  }
 }
 
 void output_stream_t::close()
```

will reduce the errors to:

```
The following tests FAILED:
          1 - DocTestsTest_ledger3 (Failed)
        117 - BaselineTest_opt-exchange (Failed)
        152 - BaselineTest_opt-no-rounding (Failed)
        323 - RegressTest_A560FDAD (Failed)
        347 - RegressTest_D943AE0F (Failed)
```

but I have no idea why.

**Comment by scfc** [comment]
```
std::ostream *dummy = new boost::iostreams::stream<boost::iostreams::basic_null_sink<char>>();
```

works as well, so the "fix" seems to be in `boost::iostreams::stream`?

**Comment by scfc** [comment]
No, the same "fix" can be achieved by `malloc(208)`; `valgrind` (without `malloc()` or similar) reports:

```
==333== Memcheck, a memory error detector
==333== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==333== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==333== Command: ./ledger -f scfc-failure.test reg --gain stocks
==333== 
==333== Invalid read of size 1
==333==    at 0x4579FB5: supports_flags<unsigned char, unsigned char>::has_flags(unsigned char) const (flags.h:78)
==333==    by 0x466EDB1: ledger::temporaries_t::clear() (temps.cc:128)
==333==    by 0x45ACAFE: ledger::temporaries_t::~temporaries_t() (temps.h:59)
==333==    by 0x45C7A92: ledger::changed_value_posts::~changed_value_posts() (filters.h:605)
==333==    by 0x45C7AEC: ledger::changed_value_posts::~changed_value_posts() (filters.h:608)
==333==    by 0x45B4F47: void boost::checked_delete<ledger::changed_value_posts>(ledger::changed_value_posts*) (checked_delete.hpp:34)
==333==    by 0x45B6A71: boost::detail::sp_counted_impl_p<ledger::changed_value_posts>::dispose() (sp_counted_impl.hpp:78)
==333==    by 0x810114F: boost::detail::sp_counted_base::release() (sp_counted_base_std_atomic.hpp:109)
==333==    by 0x81011CA: boost::detail::shared_count::~shared_count() (shared_count.hpp:473)
==333==    by 0x454E2F9: boost::shared_ptr<ledger::item_handler<ledger::post_t> >::~shared_ptr() (shared_ptr.hpp:336)
==333==    by 0x454EEFC: ledger::item_handler<ledger::post_t>::~item_handler() (chain.h:67)
==333==    by 0x45C72A5: ledger::calc_posts::~calc_posts() (filters.h:413)
==333==  Address 0x6e6c0f4 is 12 bytes inside a block of size 552 free'd
==333==    at 0x4032807: operator delete(void*) (vg_replace_malloc.c:576)
==333==    by 0x45B5D4B: __gnu_cxx::new_allocator<std::_List_node<ledger::account_t> >::deallocate(std::_List_node<ledger::account_t>*, unsigned int) (new_allocator.h:125)
==333==    by 0x45B5BC6: std::allocator_traits<std::allocator<std::_List_node<ledger::account_t> > >::deallocate(std::allocator<std::_List_node<ledger::account_t> >&, std::_List_node<ledger::account_t>*, unsigned int) (alloc_traits.h:462)
==333==    by 0x45B56BD: std::__cxx11::_List_base<ledger::account_t, std::allocator<ledger::account_t> >::_M_put_node(std::_List_node<ledger::account_t>*) (stl_list.h:387)
==333==    by 0x45B4649: std::__cxx11::_List_base<ledger::account_t, std::allocator<ledger::account_t> >::_M_clear() (list.tcc:80)
==333==    by 0x466FF9F: std::__cxx11::list<ledger::account_t, std::allocator<ledger::account_t> >::clear() (stl_list.h:1406)
==333==    by 0x466F01A: ledger::temporaries_t::clear() (temps.cc:142)
==333==    by 0x45ACAFE: ledger::temporaries_t::~temporaries_t() (temps.h:59)
==333==    by 0x45C777A: ledger::display_filter_posts::~display_filter_posts() (filters.h:547)
==333==    by 0x45C77C2: ledger::display_filter_posts::~display_filter_posts() (filters.h:550)
==333==    by 0x45B4EDB: void boost::checked_delete<ledger::display_filter_posts>(ledger::display_filter_posts*) (checked_delete.hpp:34)
==333==    by 0x45B6AC5: boost::detail::sp_counted_impl_p<ledger::display_filter_posts>::dispose() (sp_counted_impl.hpp:78)
==333==  Block was alloc'd at
==333==    at 0x4031855: operator new(unsigned int) (vg_replace_malloc.c:328)
==333==    by 0x4672E0A: __gnu_cxx::new_allocator<std::_List_node<ledger::account_t> >::allocate(unsigned int, void const*) (new_allocator.h:111)
==333==    by 0x46727A3: std::allocator_traits<std::allocator<std::_List_node<ledger::account_t> > >::allocate(std::allocator<std::_List_node<ledger::account_t> >&, unsigned int) (alloc_traits.h:436)
==333==    by 0x4671F44: std::__cxx11::_List_base<ledger::account_t, std::allocator<ledger::account_t> >::_M_get_node() (stl_list.h:383)
==333==    by 0x46713D9: std::_List_node<ledger::account_t>* std::__cxx11::list<ledger::account_t, std::allocator<ledger::account_t> >::_M_create_node<ledger::account_t>(ledger::account_t&&) (stl_list.h:572)
==333==    by 0x4670621: void std::__cxx11::list<ledger::account_t, std::allocator<ledger::account_t> >::_M_insert<ledger::account_t>(std::_List_iterator<ledger::account_t>, ledger::account_t&&) (stl_list.h:1801)
==333==    by 0x466FB91: std::__cxx11::list<ledger::account_t, std::allocator<ledger::account_t> >::push_back(ledger::account_t&&) (stl_list.h:1123)
==333==    by 0x466EB1D: ledger::temporaries_t::create_account(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, ledger::account_t*) (temps.cc:111)
==333==    by 0x45C78A2: ledger::display_filter_posts::create_accounts() (filters.h:554)
==333==    by 0x45BA881: ledger::display_filter_posts::display_filter_posts(boost::shared_ptr<ledger::item_handler<ledger::post_t> >, ledger::report_t&, bool) (filters.cc:515)
==333==    by 0x45AA551: ledger::chain_post_handlers(boost::shared_ptr<ledger::item_handler<ledger::post_t> >, ledger::report_t&, bool) (chain.cc:148)
==333==    by 0x45E0697: ledger::report_t::posts_report(boost::shared_ptr<ledger::item_handler<ledger::post_t> >) (report.cc:349)
==333== 
==333== 
==333== HEAP SUMMARY:
==333==     in use at exit: 176,435 bytes in 345 blocks
==333==   total heap usage: 3,553 allocs, 3,208 frees, 469,832 bytes allocated
==333== 
==333== LEAK SUMMARY:
==333==    definitely lost: 0 bytes in 0 blocks
==333==    indirectly lost: 0 bytes in 0 blocks
==333==      possibly lost: 0 bytes in 0 blocks
==333==    still reachable: 176,435 bytes in 345 blocks
==333==                       of which reachable via heuristic:
==333==                         newarray           : 4,140 bytes in 7 blocks
==333==                         multipleinheritance: 864 bytes in 1 blocks
==333==         suppressed: 0 bytes in 0 blocks
==333== Rerun with --leak-check=full to see details of leaked memory
==333== 
==333== For counts of detected and suppressed errors, rerun with: -v
==333== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by scfc** [comment]
… and `ledger --debug $something $arguments` makes it work again without fail :-).  *argl*

**Comment by scfc** [comment]
This is not related/limited to 32-bit systems, so I'll open another issue.
